   10*NET
   20A=&70:G=&7A38:Y=&7A39:AA=&7A28:j=&7900:I=&794B:w=&794D:r=&795B:k=&7981:l=&7991:`=&79E2:x=&79F8:VDU6:*FX 200 3
   30*FX 4 2
   40*FX 18
   50*FX 11
   51 noroom=0
   60ONERRORGOTO80
   70GOTO100
   80VDU6:CLOSE#0:REPORT:PRINT" at line ";ERL:VDU7:IFERL>3800PROCF
   90PRINT"Please note this Error and Line number":m=TIME:REPEATUNTILTIME>m+1000:?600=0:*GOING
  100MODE7:HIMEM=&7800:PRINTTAB(14,10);CHR$141;"EORCAVE!";TAB(14,11);CHR$141;"EORCAVE!"'''''"Please Wait":*FX15
  110O=OPENIN"DATA":IFO=0PRINT"CAVE IS NOT OPEN":*GOING
  120DIMH$(3),G$(3),C$(3),F$(3),E$(3):FORT=1TO3:INPUT#O,H$(T),G$(T),C$(T),F$(T),E$(T):NEXT:PRINT"Patience":N$=" into thin air":R=70:i=R:K=28:Z=&A04+K*4:M=1:d=FALSE:s=1:J=FALSE:DIMD$(6),A$(K+1),B$(K+1):FORT=1TO6:INPUT#O,D$(T):NEXT
  130PRINT"Never press BREAK while running CAVE.   Always use the QUIT command"'"Please wait.";:FORT=1TOK:INPUT#O,A$(T),B$(T):NEXT:SOUND1,-15,200,2:SOUND1,-15,100,1:SOUND1,-15,200,2:CLOSE#O:B=RND(3):a=0:g=0
  140CLS:PRINT"DIVCAVEOFF(C)EORGJLOFFWOTWECP 1985"
  150INPUT'"Please enter your name : "E$:E$=FNB(E$):IFE$=""ORE$="ALL"THEN150
  160IFE$="QUIT"THEN*GOING
  170O$=E$:U=0:FORT=1TOK:IFFNB(A$(T))=E$PRINT"Try Again":GOTO150ELSENEXT
  180IFINSTR(E$," ")E$=LEFT$(E$,INSTR(E$," ")-1):v=TRUEELSEv=FALSE
  190IFLENE$>7PRINT"Please call yourself something smaller!":GOTO150
  200IFvPRINT"I'll call you ";E$
  210PRINT"Enter your password ";E$;" : ";:VDU21:INPUTG$:VDU6:PRINT:*FX 15
  215 ON ERROR REPORT:PRINTERL
  220K$=E$:IFLENG$<4PRINT'"That is too short !":VDU7:GOTO210
  230G$=FNB(LEFT$(G$,4)):O=OPENIN("C."+E$):IFO<>0THEN260
  240X=OPENOUT("C."+E$):IFX=0PRINT"Fail(F)":*GOING
  250F=FALSE:E=0:PRINT#X,E$,E,B,F,G$:PRINT#X,FNE(E$+STR$(E)+STR$(B)+STR$(F)+G$):CLOSE#X:PRINTTAB(0,15);"DIVRememberMODyourEORpassword":A$=INKEY$200:GOTO300
  260INPUT#O,E$,E,B,F,P$:IFEOF#OANDNOTFTHEN280
  270INPUT#O,CC:IFCC<>FNE(E$+STR$(E)+STR$(B)+STR$(F)+P$)PRINT"Abort":CLOSE#0:*GOING
  280IFP$<>G$PRINT"Sorry but I know someone called"'K$;" and they do not have that"'"password."'"Try again":CLOSE#0:PROCc:GOTO140
  290CLOSE#O:IFE>4000OSCLI("DELETE "+K$+CHR$13):O=OPENOUT"CHEAT":PRINT#O,K$:CLOSE#0:*GOING
  300CLS:PRINTTAB(0,6);STRING$(39,"*");:PROCB(""):PRINTTAB(0,23):PRINT"Welcome ";:IFFPRINT"Powerful Wizard":GOTO320
  310IFO<>0PRINT"again to CAVE"ELSEPRINT"new caver"
  320y=OPENIN"LOCK":*FX15
  330IFy<>0CLOSE#y:PRINT".";:A$=INKEY$100:GOTO320
  340*SA."LOCK"0 0
  350FORT=&900TO&AFCSTEP4:!T=0:NEXT:?`=0:CALLl:IF?`=0PRINT"You are the only caver here.":OSCLI("LO.OBJINIT"+CHR$13)
  360IF?`<>0PROCm
  370T=&900:REPEATT=T+&10:IF$T=E$OR(?T<>0AND?(T+8)=?G)OSCLI("DELETE LOCK"+CHR$13):PRINT"Internal Error?"'"Sorry - According to my records you are already in the CAVE!!!":VDU7:m=TIME:REPEATUNTILTIME>m+500:*GOING
  380IF?T=0 $T=E$
  390UNTILT>&9F0OR$T=E$:*DELETE LOCK
  400IFT>&9F0PRINT"CAVE FULL":*GOING
  410A=T:VDU21:PROCd:VDU6:*FX 200 1
  420H=50+E/5:IFH>=250ANDF=FALSEPRINT"You have been given the rank of WIZARD":F=TRUE
  430V=2:IFF H=H+250:V=5
  440IFE>=500ANDNOTF V=4:H=H+50:s=2:PRINT"Master Caver"
  450IFE>150ANDE<500PRINT"Warrior":H=H+25:V=3
  460D=H/2+RND(H/2):$&900="CAVE":?&C00=0:!(A+8)=B*&100+?G:!(A+12)=D:PROCA(A,A+15):CLOSE#y:PROCH:c=TIME:PRINT"Your stamina is ";INTD:IFF I$="____*"ELSEI$="*"
  470PROCK
  480PROCQ:PROCR(C$,D$):IFa<>BTHEN470ELSE480
  490DEFPROCK:IFa<>B !(A+8)=B*&100+?G:!(A+12)=D:PROCA(A,A+15)
  500m=TIME:IFg<>BOSCLI("LO.R."+STR$(B)+CHR$13)
  510IFd=FALSEREPEATUNTILTIME>m+100+20*M
  520F$=$&7800:IF?&A02=0PRINT$&7840ELSEPRINT"It is too dark to see":ENDPROC
  530IFB<>29ANDB<>30GOTO560
  540PRINT"The Portcullis is ";:IF?&A03=1PRINT"UP"ELSEPRINT"DOWN"
  550F$=$(&7803-3*?&A03)
  560FORT=&910TO&9F0STEP16:IF!(T+8)DIV&100=BAND?T<>0AND$T<>E$PRINT$T;" is here";
  570IF?T<>0ANDFAND(!(T+8)DIV&100)=BAND$T<>E$PRINT" stamina ";!(T+12);
  580IF(!(T+8)DIV&100)=BAND?T<>0AND$T<>E$PRINT
  590IF!(T+8)DIV&100=BAND?T<>0AND$T<>E$ANDB<>aPROCC(1,?(T+8),E$+" has arrived.")
  600IF!(T+8)DIV&100=aANDB<>aAND?T<>0AND$T<>E$PROCC(1,?(T+8),E$+" has just left.")
  610NEXT:a=B:DA=TRUE:FORT=&A04TOZSTEP4:IF?T=BPROCS(T):PRINT" is here."
  620NEXT:IFdORg=B g=B:ENDPROC
  630g=B:O=OPENIN("P."+STR$(B)):IFO=0ENDPROC
  640CLOSE#O:OSCLI("LO.P."+STR$(B)+CHR$13):ENDPROC
  650DEFPROCS(T):L$=A$((T-&A00)/4):PRINT"A";:V$="AEIOU":FORT1=1TO5:IFINSTR(L$,MID$(V$,T1,1))PRINT"n";
  660NEXT:PRINT" ";L$;:ENDPROC
  670DEFFNF
  680A$=INKEY$0:IF?&A01<>0GOSUB850
  690IFM>1ANDRND(25)-1<M A$=CHR$(64+RND(26))
  700IFM>1ANDRND(25)-1<M A$=""
  710IFM>1 M=M-.001
  720IF?A=0PRINT"You have been EXORCISEd...Sorry":*GOING
  730OH=D:IFJ D=D-0.05
  740IFJANDINTD<INTOHPROCB("I am poisoned")
  750IFD<5ANDRND(20)=1PROCB("You are almost dead"):SOUND1,-10,0,1
  760IFD<=0PRINT'"Life is slipping away...You are going";:PROCF:!(k+12)=&A01:!(k+8)=Y+1:PROCC(10+RND(E/20),b,"NOSENT"):PRINT"..":*GOING
  770PROCx:IF?&C00<1OR?&C00>13THEN790
  780ON?&C00GOSUB810,830,840,850,860,870,880,890,900,910,920,930,940
  790?&C00=0:IFA$<>""THEN=A$
  800GOTO680
  810PROCB($&C02):VDU7:IFB=29ORB=30 F$=$(&7803-3*?&A03)
  820RETURN
  830b=?&C01:PROCB(G$(RND(3))+" by "+$&C03):D=D-?&C02:PROCC(1,?&C01,E$+" IS HIT! stamina down to "+STR$(INTD)+CHR$13):VDU7,7:RETURN
  840PRINT"Cave collapses":PROCF:*GOING
  850PROCB("You are credited with "+STR$(?&A01)+" points"):VDU7:E=E+?&A01:?&A01=0:RETURN
  860J=TRUE:b=?&C01:RETURN
  870b=?&C01:PROCB("You are STABbed by "+$&C03):VDU7:D=D-?&C02:PROCC(1,b,E$+" is STABbed. Stamina="+STR$(INTD)):RETURN
  880!(A+8)=B*&100+?G:!(A+12)=D:PROCA(A,A+15):RETURN
  890PROCT(?&C02):PRINTI$;C$;:RETURN
  900b=?&C01:R$=C$:?&C00=0:PRINT''"You are being FORCEd by "+$&C02:VDU7,7:PROCe($&C40,$&C80):PROCR($&C40,$&C80):PRINT"You regain control..."''I$;C$;:C$=R$:RETURN
  910b=?&C01:PROCB("You are BITEn by "+$&C03):D=D-?&C02:RETURN
  920b=?&C01:PROCB("You are BURNed by "+$&C03):D=D-?&C02:VDU7,7:PROCC(1,?&C01,E$+" is Frazzled"):RETURN
  930b=?&C01:PROCB(CHR$141+"You areSTEPZAPpedSPCby "+$&C03):VDU7,7,7:PROCB(CHR$141+"You areSTEPZAPpedSPCby "+$&C03):D=D-?&C02:PROCC(1,b,E$+" is ZAPped. Stamina="+STR$(INTD)):RETURN
  940b=?&C01:PROCB("You are SHOT by "+$&C03):D=D-?&C02:VDU7:PROCC(1,?&C01,E$+" is SHOT. Stamina now="+STR$(INTD)):RETURN
  950DEFPROCT(_):PROCD(1,B,E$+" "+C$(RND(3))+"s "+LEFT$(N$,(LENN$*(RND(2)-1)))):PROCD(1,_,E$+" "+F$(RND(3))+"s from thin air"):PRINT'"You vanish "+LEFT$("in a puff of smoke",(18*(RND(2)-1))):VDU7,7:a=_:B=_:!(A+8)=B*&100+?G:!(A+12)=D:PROCA(A,A+15):PROCK:ENDPROC
  960DEFPROCe(A$,B$):PRINTI$;:IFA$=B$PRINTA$ELSEPRINTA$;" ";B$
  970ENDPROC
  980DEFPROCQ:IF?5-?3<2ANDRND(2)=2PRINT"Difficult to breath"'"QUIT soon ...":noroom=noroom+1:IF noroom=5 THEN PRINT"Choking to death !"'"AAAGH..m...m.":*GOING
  990PRINTI$;:C$=""
 1000A$=FNF:IFA$=CHR$21PRINT" - OH FORGET IT!!":GOTO990
 1010IFA$=CHR$13PRINT:GOTO1110
 1020IFA$=CHR$127ANDLENC$=0VDU7:GOTO1000
 1030IFA$=CHR$127 C$=LEFT$(C$,LENC$-1):VDU127:GOTO1000
 1040IFLENC$>=30VDU7:GOTO1000
 1050IFA$=" "ANDINSTR(C$," ")=0ANDLENC$<>0GOTO1100
 1060IFA$>="A"ANDA$<="Z"THEN1080
 1070IFA$<"a"ORA$>"z"VDU7:GOTO1000
 1080A$=CHR$(ASCA$AND&DF):IFINSTR(C$," ")=0THEN1100
 1090IFINSTR(C$," ")<LENC$A$=CHR$(ASCA$+32)
 1100C$=C$+A$:PRINTA$;:GOTO1000
 1110D=D-0.2:D=D+(TIME-c)/(2000+F*1000):c=TIME:IFD>H D=H
 1120D$=RIGHT$(C$,LENC$-INSTR(C$," ")):C$=LEFT$(C$,INSTR(C$," ")-1):ENDPROC
 1130DEFPROCU:PROCG("SUMMONing"):IFFTHEN1150
 1140IFRND(20/s)>1-3*(!&A28=A*&100)PRINT"Nothing Happens":ENDPROC
 1150T=FND(D$):IFT>&A00AND?T<>19PROCM(T,?T,B):ENDPROC
 1160IFT>&A00ENDPROC
 1170IFT=&A00PRINT"Sorry...wasted effort...";D$;" is not"'"in CAVE":ENDPROC
 1180PROCC(8,?(T+8),CHR$B):ENDPROC
 1190DEFPROCR(C$,D$):IFC$=""ENDPROC
 1200IFB=19AND(C$="HIT"ORC$="SHOOT"ORC$="BURN"ORC$="ZAP"ORC$="STAB"ORC$="BITE"ORC$="STRIKE"ORC$="THUMP"ORC$="PUNCH"ORC$="KICK")PRINT"You can't do it here.":ENDPROC
 1210FORX=1TO6:IFFNB(D$(X))=C$C$=LEFT$(C$,1):NEXTELSENEXT
 1220IFLENC$=1ANDINSTR(F$,C$)=0PRINTH$(RND(3)):ENDPROC
 1230IFLENC$=1PROCN(MID$(F$,INSTR(F$,C$)+1,3)):ENDPROC
 1240IFC$="KILL"PRINT"Life is not that simple...try HIT":VDU7:ENDPROC
 1250IFC$="GET"ORC$="TAKE"ORC$="LIFT"ORC$="PICKUP"PROCV:ENDPROC
 1260IF(C$="ON"ORC$="OFF")ANDC$=D$C$="LIGHTS"
 1270IF(C$="POWER"ORC$="SWITCH"ORLEFT$(C$,5)="LIGHT")ANDB=12PROCW:ENDPROC
 1280IFC$="GO"ORC$="WALK"ORC$="RUN"PROCn:PROCK:ENDPROC
 1290IFC$="DEBUG"?600=0:OSCLI("FX 4"+CHR$13):OSCLI("FX 12"+CHR$13):PRINT"Room:";B;"  Mem:";(?5-?3)/4:END
 1300IFC$="DROP"ORC$="THROW"PROCX:ENDPROC
 1310IFC$="PULL"ANDD$="Rope"PROCo:ENDPROC
 1320IFC$="SUMMON"PROCU:ENDPROC
 1330IFC$="EXAMINE"PRINT"You see nothing special":ENDPROC
 1340IFC$="EXA"ORC$="LOO"PRINT"Idiot!":ENDPROC
 1350IFC$="HELLO"PRINT"HELLO!!":PROCD(1,B,E$+" says HELLO!"):ENDPROC
 1360IFC$="FAST"ANDF d=TRUE:ENDPROC
 1370IFC$="SLOW"d=FALSE:ENDPROC
 1380IFC$="FORCE"PROCf:ENDPROC
 1390IFC$="DEPLOY"ANDFPROCY:ENDPROC
 1400IFC$="TELEPORT"PROCp:ENDPROC
 1410IFC$="PACIFY"ANDFPROCZ:ENDPROC
 1420IFC$="ANNOY"PROCg:ENDPROC
 1430IFC$="DRINK"PROCh:ENDPROC
 1440IFC$="ALIAS"ANDFPROCq:ENDPROC
 1450IFC$="USERS"ORC$="CAVERS"PROCH:ENDPROC
 1460IFC$="SHOOT"PROCi:ENDPROC
 1470IFC$="BURN"PROCr:ENDPROC
 1480IFC$="ZAP"ANDFPROCy:ENDPROC
 1490IFC$="STAB"PROCs:ENDPROC
 1500IFC$="EXORCISE"PROCP:ENDPROC
 1510IFC$="LOOK"PROCK:ENDPROC
 1520IFC$="ACTIVITY"ANDFPROCz:ENDPROC
 1530IFC$="SPEAK"ORC$="SAY"ORC$="ASK"PROCAA:ENDPROC
 1540IFC$="HELP"?&C00=1:?&C01=?G:$&C02=E$+" is calling for help!":PROCA(&C00,&CFE):ENDPROC
 1550IFC$="REGEN"ANDFOSCLI"LO.OBJINIT":PROCA(&A00,&AFF):ENDPROC
 1560IFC$="SCORE"ORC$="STATUS"PRINT"Score is ";E'"Stamina is ";INTD'"Stamina limit is ";INTH':ENDPROC
 1570IFC$="INVENT"PROC_:ENDPROC
 1580IFFANDC$="WIZ"PROCT(16):ENDPROC
 1590IFC$="COLLAPSE"ANDFFORX=1TO10:?&C00=3:PROCA(&C00,&C01):A$=INKEY$10:NEXT:PROCH:?&C00=0:ENDPROC
 1600IFC$="BITE"PROCt:ENDPROC
 1610IFC$="HIT"ORC$="STRIKE"ORC$="THUMP"ORC$="PUNCH"ORC$="KICK"PROCBA:ENDPROC
 1620IFC$="POISON"PROC`:ENDPROC
 1630IFC$="TELL"PROCu:ENDPROC
 1640IFC$<>"QUIT"PRINTE$(RND(3)):ENDPROC
 1650IFM>1PRINT"Unable to QUIT while under the influence":VDU7:ENDPROC
 1660IFJPRINT"I need some medical help for the POISON":VDU7:ENDPROC
 1670IFD<6PROCF:!(k+12)=&A01:!(k+8)=Y+1:PROCC(10+RND(E/20),b,"NOSENT")
 1680VDU26,12:IFE>4000 E=4000:PRINT"Aren't you fed up with CAVE?"
 1690PRINT"Hold on";:IFD>=6PROCF
 1700PRINT"..";:O=OPENUP("C."+K$):PRINT".":PRINT#O,E$,E,B,F,G$:PRINT#O,FNE(E$+STR$(E)+STR$(B)+STR$(F)+G$):CLOSE#O:*FX 200
 1710?600=0:PRINT"Saved.":*GOING
 1720DEFPROCz:PRINT"Enter CCM activity (0-9) ";:A$=FNF:IFA$<"1"ORA$>"9"PRINT;?&A00:ENDPROC
 1730PRINTA$:?&A00=VALA$:PROCA(&A00,&A01):ENDPROC
 1740DEFPROCx:FORT=&A2CTOZSTEP4:IF?T<>BNEXT:ENDPROC
 1750IF!T<256AND!T>=0NEXT:ENDPROC
 1760J$=B$((T-&A00)/4):L$=A$((T-&A00)/4):Q=RND(VALMID$(J$,2,3)):IFQ<=?&A00ANDQ>=1PROCO
 1770Q=RND(VALMID$(J$,5,3)):IFLEFT$(J$,1)="A"ANDQ<=?&A00ANDQ>=1PROCO
 1780Q=RND(100*VALMID$(J$,8,3)):IFQ<=?&A00ANDQ>=1PROCM(T,B,RND(i))
 1790Q=RND(10*VALMID$(J$,8,3)):IFQ<=?&A00ANDQ>=1PROCI(T,B,"")
 1800NEXT:ENDPROC
 1810DEFPROCW:IF(D$="On"AND?&A02=0)OR(D$="Off"AND?&A02=1)PRINT"The switch is already in that position":ENDPROC
 1820IFD$="On"?&A02=0:PROCA(&A02,&A03):?&C00=1:?&C01=G:$&C02="The Lights come ON":PROCA(&C00,&CFE):ENDPROC
 1830IFD$="Off"?&A02=1:PROCA(&A02,&A03):?&C00=1:?&C01=G:$&C02="The Lights go OFF":PROCA(&C00,&CFE):ENDPROC
 1840PRINT"I can only switch the lights On or Off":ENDPROC
 1850DEFPROCP:IFFGOTO1880
 1860IFE<500PRINT"Insufficient Experience":ENDPROC
 1870IFRND(5)<>1PRINT"Concentrate!!":VDU7:ENDPROC
 1880PROCH:PRINT"Beware of the one called ECONET":FORT=&910TO&9F0STEP16:IF?T=0OR?(T+8)=?GTHEN1900
 1890?`=?(T+8)-1:CALLl:IF?`<>?(T+8)?T=0:PROCA(T,T+1)
 1900NEXT:PRINT"You incant the ritual words":PROCA(PAGE,TOP):PROCA(&900,&9FF):PRINT"The ghosts are EXORCISEd?":?&C00=1:?&C01=?G:$&C02="The ground trembles!!":PROCA(&C00,&CFF):FORT=&A00TO&AFCSTEP4:IF!T<>0AND?T=0AND?(!TDIV&100)=0 !T=20:PROCA(T,T+4)
 1910NEXT:PRINT"And their objects moved to the Armoury":PROCA(&A00,&AFF):PROCH:ENDPROC
 1920DEFPROCp:T=0:REPEATT=T+1:UNTILA$(T)=D$ORT=K+1:IFT=K+1PRINT"Known OBJECTS & CCMS only!":ENDPROC
 1930T=&A00+T*4:IF?T=0PRINT"That object is being carried by a CAVER":ENDPROC
 1940IFF=FALSEAND?T>15AND?T<21PRINT"That is in the WIZARD's domain":ENDPROC
 1950IFF=FALSEANDRND(50/s)>1-4*((A*&100)=!&A28)PRINT"Nothing happens":ENDPROC
 1960PROCT(?T):ENDPROC
 1970DEFPROCY:IFC$=D$PRINT"DEPLOY What?":ENDPROC
 1980BA=B:B=19:T=FND(D$):B=BA:IFT<=&A00ENDPROC
 1990IF?T<>19PRINT"CCM must be in mortuary":ENDPROC
 2000HI=VAL(MID$(B$((T-&A00)/4),20,3)):!T=B+&100*(HI+RND(HI/2)):PROCA(T,T+4):PRINT"Deployed.":ENDPROC
 2010DEFPROCO:?&C00=VALMID$(J$,14,2):?&C01=0:?&C02=VALMID$(J$,16,3)+RND(VALMID$(J$,16,3))/2:$&C03="The "+A$((T-&A00)/4):ENDPROC
 2020DEFPROCE:IFT=&A2C ?&C00=1:?&C01=?G:$&C02="The Dragon is Slain!!":PROCA(&C00,&CFE):!T=19:PROCA(T,T+4):GOTO2040
 2030PROCD(1,B,"The "+A$((T-&A00)/4)+" has passed away"):!T=19:PROCA(T,T+4):PROCB("The "+A$((T-&A00)/4)+" is dead.")
 2040Q=VAL(MID$(B$((T-&A00)/4),20,3))/30:?&A01=1+RND(Q)+Q:ENDPROC
 2050DEFPROCM(T,n,_):PROCD(1,n,"The "+A$((T-&A00)/4)+" "+C$(RND(3))+"s "+LEFT$(N$,(LENN$*(RND(2)-1)))):PROCD(1,_,"The "+A$((T-&A00)/4)+" "+F$(RND(3))+"s!"):IF_=BPROCB("The "+A$((T-&A00)/4)+" is here.")
 2060!T=(!TAND&FFFF00)+_:PROCA(T,T+4):ENDPROC
 2070DEFFNE(A$):LOCALC,L:FORL=1TOLENA$:C=C+ASCMID$(A$,L,1):NEXT:FORL=1TOLENA$:C=CEORASCMID$(A$,L,1)+1:NEXT:=C
 2080DEFPROCI(T,n,Q$):IFQ$=""Q$=LEFT$(D$(RND(6)),1)
 2090IFINSTR(F$,C$)=0ENDPROC
 2100X$=MID$(F$,INSTR(F$,LEFT$(Q$,1))+1,3):_=VALLEFT$(X$,2):IF_>=10 _=VALX$
 2110IFn=_OR_=0ENDPROC
 2120PROCD(1,_,"The "+L$+" has just wandered in"):PROCD(1,n,"The "+L$+" has left"):IFn=BPROCB("The "+L$+" has left")
 2130GOTO2060
 2140DEFPROCJ(T,A$):B$((T-&A00)/4)=A$+RIGHT$(B$((T-&A00)/4),LEN(B$((T-&A00)/4))-1):ENDPROC
 2150DEFPROCg:PROCG("ANNOY"):IFT=&A00ENDPROC
 2160IFT>&A00AND?T=BPROCJ(T,"A"):ENDPROC
 2170IFT>&A00OR?(T+9)<>BPRINT"But ";D$;" isn't here!!":VDU7:ENDPROC
 2180PROCC(1,?(T+8),E$+" is ANNOYing you!")
 2190DEFPROCZ:PROCG("PACIFY"):IFT=&A00ENDPROC
 2200IFT<&A00PRINT"SORRY- You'll have to talk/TELL ";D$'"out of it":ENDPROC
 2210PROCJ(T,"B"):ENDPROC
 2220DEFPROCo:IFB<>29PRINT"What Rope?":ENDPROC
 2230IF?&A03=1PRINT"But the Rope is already pulled":ENDPROC
 2240?&A03=1:PROCA(&A03,&A04):PRINT"You pull the rope and the Portcullis    goes up!!"'"Press <RETURN> to let go":PROCD(1,29,"The portcullis goes UP"):PROCD(1,30,"The portcullis goes UP"):REPEATUNTILFNF=CHR$13:?&A03=0:PROCA(&A03,&A04)
 2250PRINT"The portcullis falls as you let go of   the rope":PROCD(1,29,"The portcullis FALLS"):PROCD(1,30,"The portcullis FALLS"):ENDPROC
 2260DEFPROCF:?A=0:?&900=0:PROCA(A,A+1):?&C00=1:?&C01=?G:$&C02=E$+" has departed.":PROCA(&C00,&CFE):?&287=0:VDU21:D$="All":PROCX:VDU6:ENDPROC
 2270DEFPROCB(X$):A%=&86:Q=USR&FFF4:X%=QAND&FF00:X%=X%DIV&100:Y%=QAND&FF0000:Y%=Y%DIV&10000:VDU26,28,0,5,39,0,31,0,5:PRINTX$:VDU26,28,0,23,39,7:PRINTTAB(X%,Y%);:ENDPROC
 2280DEFPROCAA:PRINT"Enter Message to everyone in this room":z=T:M$=FNH:T=z:IFM$=""PRINT"Not Sent":ENDPROC
 2290PROCD(1,B,E$+": "+M$):ENDPROC
 2300DEFPROCq:IFC$=D$PRINT"What new name?":VDU7:ENDPROC
 2310D$=FNB(D$):VDU21:IFFND(D$)<>&A00VDU6:PRINT"Already known":VDU7:ENDPROC
 2320VDU6:IFLEND$=0ORLEND$>7PRINT"Incorrect length":VDU7:ENDPROC
 2330$A=D$:!(A+8)=B*&100+?G:!(A+12)=D:PROCA(A,A+15):PRINT"Hello ";D$:E$=D$:ENDPROC
 2340DEFPROCG(X$):IFD$=C$D$=O$:PRINTX$;" ";D$
 2350O$=D$:IFFNB(D$)=E$PRINT"Myself???":VDU7
 2360T=FND(D$):IFFNB(D$)=E$T=&A00
 2370ENDPROC
 2380DEFPROCu:PROCG("Sending message to"):IFD$="All"ANDNOTFPRINT"Only Wizards can do that!!":VDU7:ENDPROC
 2390IFD$="All"T=&900:GOTO2410
 2400IFT=&A00ENDPROC
 2410PRINT"Enter Message":z=T:M$=FNH:T=z:IFM$=""PRINT"Not Sent":ENDPROC
 2420IFT>&A00PRINT"The ";D$;" takes no notice":ENDPROC
 2430IFD$="All"?&C00=1:?&C01=?G:$&C02=M$:PROCA(&C00,&CFE):PRINT"Done.":ENDPROC
 2440PROCC(1,?(T+8),E$+":"+M$):ENDPROC
 2450DEFPROCf:PROCG("FORCE"):IFT=&A00ENDPROC
 2460IFT>&A00PROCa
 2470PRINT"Enter command to FORCE"'"!!";:t=T:PROCQ:T=t:IFF H$="Magic!":GOTO2540
 2480IFC$="QUIT"ORC$="FORCE"ORC$="TELL"ORC$="SAY"ORC$="ACTIVITY"ORC$="COLLAPSE"PRINT"NOT THAT ONE!":C$="":ENDPROC
 2490t=T:IFFNG H$="Magic":T=t:GOTO2530ELSET=t:H$=E$
 2500IFFNA(T)ENDPROC
 2510IF(H-10)<!(T+12)ORRND(3)=1PROCC(7,?(T+8),E$):PRINT"Failure":C$="":ENDPROC
 2520GOTO2540
 2530IFRND(20/s)>1-3*(!&A28=A*&100)PRINT"Nothing Happens":ENDPROC
 2540$(Y+&40)=C$:$(Y+&80)=D$:PROCC(9,?(T+8),H$):C$="":ENDPROC
 2550DEFPROCa:PRINT"NYI":ENDPROC
 2560DEFFNG:PRINT"Use Magic or Strength (M/S)?":=((ASCFNFAND&DF)=77)
 2570DEFFNH:LOCALT$
 2580A$=FNF:IFA$=CHR$21PRINT"- FORGET THAT!":T$=""
 2590IFA$=CHR$13PRINT:=T$
 2600IFLENT$=0ANDA$=CHR$127VDU7:GOTO2580
 2610IFA$=CHR$127 T$=LEFT$(T$,LENT$-1):VDU127:GOTO2580
 2620IFLENT$>30-(D$="All")*9THEN2580
 2630IFASCA$<32VDU7:GOTO2580
 2640T$=T$+A$:PRINTA$;:GOTO2580
 2650DEFFND(D$):mo=0:T=&A00:REPEATT=T+4:UNTIL((A$((T-&A00)/4)=D$ANDB$((T-&A00)/4)<>"")AND?T=B)OR(T-&A00)/4>=K+1:IF(T-&A00)/4<=KTHEN=T
 2660T=&A00:REPEATT=T+4:UNTIL((A$((T-&A00)/4)=D$ANDB$((T-&A00)/4)<>""))OR(T-&A00)/4>=K+1:IF(T-&A00)/4<=KTHEN=T
 2670D$=FNB(D$):T=&900:REPEATT=T+&10:UNTILT>=&A00OR$T=D$:IFT=&A00PRINT"I don't know who that is":VDU7
 2680=T
 2690DEFPROCBA:PROCG("Hitting"):IFT>&A00PROCv:ENDPROC
 2700IFFNA(T)ENDPROC
 2710IF!&A08=A*&100 H$=E$+" using the Stick"ELSEH$=E$
 2720PROCC(2,?(T+8),CHR$(RND(3)-(!&A08=A*&100)*3)+H$):ENDPROC
 2730DEFPROCv:IFFNC(T)ENDPROC
 2740PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(3)-(!&A08=A*&100)*3)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 2750PROCB("The "+D$+" is HIT! stamina now "+STR$(SDIV&100)):ENDPROC
 2760DEFPROCi:IF!&A14<>A*&100PRINT"You have nothing to SHOOT with.":VDU7:ENDPROC
 2770IF!&A18<>A*&100PRINT"You have no Arrow":VDU7:ENDPROC
 2780PROCG("SHOOTing"):IFT>&A00PROCb:ENDPROC
 2790IFFNA(T)ENDPROC
 2800!&A18=T*&100:PROCA(&A18,&A1C):U=U-1:PROCC(13,?(T+8),CHR$(RND(10)+30)+E$):ENDPROC
 2810DEFPROCb:IFFNC(T)ENDPROC
 2820!&A18=B:PROCA(&A18,&A1C):U=U-1:PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(10)+30)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 2830PROCB("The "+D$+" is SHOT stamina now "+STR$(SDIV&100)):ENDPROC
 2840DEFPROCr:IF!&A24<>A*&100PRINT"With what?":VDU7:ENDPROC
 2850PROCG("BURNing"):IFT>&A00PROCj:ENDPROC
 2860IFFNA(T)ENDPROC
 2870PROCC(11,?(T+8),CHR$(RND(10)+50)+E$):ENDPROC
 2880DEFPROCj:IFFNC(T)ENDPROC
 2890PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(10)+50)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 2900PROCL:ENDPROC
 2910DEFPROCy:PROCG("!ZAPPING!"):IFT>&A00PROCw:ENDPROC
 2920IFFNA(T)ENDPROC
 2930PROCC(12,?(T+8),CHR$(RND(40)+100)+E$):ENDPROC
 2940DEFPROCw:IFFNC(T)ENDPROC
 2950PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(40)+100)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 2960PROCB("The "+D$+" is !ZAPPED! stamina now "+STR$(SDIV&100)):ENDPROC
 2970DEFFNA(T):IF(!(T+8)DIV&100)<>BPRINT"But "+D$+" isn't here":VDU7:=TRUE
 2980=(T=&A00)
 2990DEFFNC(T):IF?T<>BPRINT"But the "+D$+" isn't here":VDU7
 3000=(?T<>B)
 3010DEFPROCD(CO,RO,S$):FORu=&910TO&9F0STEP&10:IF?u<>0AND$u<>E$AND(!(u+8)DIV&100)=ROPROCC(CO,?(u+8),S$)
 3020NEXT:ENDPROC
 3030DEFPROCs:IF!&A10<>A*&100AND!&A20<>A*&100PRINT"But you do not have the dagger":VDU7:ENDPROC
 3040PROCG("STABbing "):IFT>&A00PROCk:ENDPROC
 3050IFFNA(T)ENDPROC
 3060PROCC(6,?(T+8),CHR$(6+RND(4))+E$):ENDPROC
 3070DEFPROCk:IFFNC(T)ENDPROC
 3080PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(4)+6)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 3090PROCL:ENDPROC
 3100DEFPROCL:PROCB("The "+D$+"'s Stamina="+STR$(SDIV&100)):ENDPROC
 3110DEFPROCh:IFD$="Vodka"AND!&A04=A*&100 M=M+1:?&A01=1:D=D+5+RND(2)
 3120IFM>5 M=M-1:?&A01=0:D=D-7:PRINT"WWhat!! MORE Vodka?":VDU7:ENDPROC
 3130IFD$="Vodka"AND!&A04=A*&100ENDPROC
 3140IFD$="Poison"AND!&A0C=A*&100 J=TRUE:PRINT"It tastes terrible!":VDU7:ENDPROC
 3150IFD$="Medicine"ANDJAND!&A1C=A*&100 J=FALSE:PRINT"You are cured":ENDPROC
 3160IFD$="Medicine"AND!&A1C=A*&100PRINT"YUCK!":ENDPROC
 3170PRINT"You do not have the ";D$:VDU7:ENDPROC
 3180DEFPROC`:IF!&A0C<>A*&100PRINT"You do not have the poison":VDU7:ENDPROC
 3190IFD$=C$D$=O$:PRINT"POISONing ";D$
 3200O$=D$:T=FND(D$):IFT>&A00PRINT"The cave ";D$;" thrives on POISON!!":VDU7:ENDPROC
 3210IFFNA(T)ENDPROC
 3220PROCC(5,?(T+8),E$):ENDPROC
 3230DEFPROCt:PROCG("BITEing"):IFT>&A00PROCl:ENDPROC
 3240IFFNA(T)ENDPROC
 3250IFRND(3)<>1PROCC(1,?(T+8),E$+" tries to BITE you!"):PRINTD$;" dodges away":ENDPROC
 3260PROCB(E$+" is BITEn"):IFJPROCC(5,?(T+8),E$):ENDPROC
 3270PROCC(10,?(T+8),CHR$3+RND(3))+E$):ENDPROC
 3280DEFPROCl:IFFNC(T)ENDPROC
 3290PROCJ(T,"A"):IFRND(3)<>1PRINT"The ";D$;" dodges away":ENDPROC
 3300S=!TAND&FFFF00:S=S-((3+RND(3))*&100):!T=S+B:IFS<=0PROCEELSEPROCA(T,T+4)
 3310PROCL:ENDPROC
 3320DEFPROCH:PRINT"These people are in CAVE":FORT=&910TO&9F0STEP16:IF?T<>0PRINT$T;
 3330IF?T<>0ANDFPRINTTAB(8);" stamina ";!(T+12);TAB(22);"stn ";?(T+8)
 3340IF?T<>0ANDF=0PRINT
 3350NEXT:PRINT:ENDPROC
 3360DEFPROCn:LOCALd$:FORT=1TO6:IFLEFT$(D$(T),LEND$)=D$d$=LEFT$(D$,1)
 3370NEXT:IFd$=""VDU7:PRINT"I understand only North,South,West,East Up & Down":ENDPROC
 3380IFINSTR(F$,LEFT$(D$,1))=0PRINTH$(RND(3)):ENDPROC
 3390PROCN(MID$(F$,INSTR(F$,LEFT$(D$,1))+1,3)):ENDPROC
 3400DEFPROCV:IFC$=D$PRINT"TAKE What?":ENDPROC
 3410IFD$="All"GOTO3470
 3420T=0:REPEATT=T+1:UNTILD$=A$(T)ORT=K+1:W=T*4+&A00:IF(T=K+1ANDINSTR(FNB($&7840),FNB(D$))=0)OR?W<>BPRINT"I don't see a ";D$;" here.":ENDPROC
 3430IFT=K+1PRINT"Sorry - I can't":VDU7:ENDPROC
 3440IF!W>&FFPRINT"The "+D$+" is getting annoyed":VDU7:ENDPROC
 3450IFU>=VPRINT"My hands are full-I can carry no more.":VDU7:ENDPROC
 3460!W=&100*A:PRINT"Taken.":U=U+1:PROCA(W,W+4):ENDPROC
 3470N=0:FORT=&A04TOZSTEP4:IF!T=BANDU<V !T=&100*A:PROCA(T,T+4):N=N+1:U=U+1
 3480NEXT:PRINTN;" Object";:IFN<>1PRINT"s";
 3490PRINT" picked up."':ENDPROC
 3500DEFPROCX:IFD$="All"THEN3540
 3510T=0:REPEATT=T+1:UNTILA$(T)=D$ORT=K+1:IFT=K+1VDU7:PRINT"I am not carrying a ";D$:ENDPROC
 3520W=T*4+&A00:IF!W<>&100*AVDU7:PRINT"I am not carrying ";D$:ENDPROC
 3530!W=B:PRINT"Dropped.":U=U-1:PROCA(W,W+3):ENDPROC
 3540N=0:FORT=&A04TOZSTEP4:IF!T=A*&100 !T=B:PROCA(T,T+4):N=N+1
 3550NEXT:U=0:IFN=0VDU7:PRINT"I am not carrying anything":ENDPROC
 3560PRINT"All dropped":ENDPROC
 3570DEFFNB(X$):LOCALT,A$:FORT=1TOLENX$:e=ASCMID$(X$,T,1):IFe>96ANDe<123 e=e-32
 3580IFe>64ANDe<91 A$=A$+CHR$e
 3590NEXT:=A$
 3600DEFPROCC(CO,o,S$):IFo<1ORo>253ENDPROC
 3610?Y=CO:?(Y+1)=?G:$(Y+2)=S$:?(k+2)=o:CALLr:ENDPROC
 3620DEFPROCc:PRINTTAB(0,23)"Press SPACE BAR to continue";:REPEATUNTILGET=32:ENDPROC
 3630DEFPROCA(p,CA):!(I+4)=p:!(I+8)=CA:!(I+12)=p:CALLj:ENDPROC
 3640DEFPROC_:IFC$=D$D$=E$
 3650T=FND(D$):IFT=&A00ENDPROC
 3660IFT>&A00PRINT:ENDPROC
 3670IF(!(T+8)DIV&100)<>BAND(NOTFANDE<500)PRINT"But "+D$+" is not here.":VDU7:ENDPROC
 3680TT=T:FORT=&A04TOZSTEP4:IF!T=TT*&100PRINTA$((T-&A00)/4)
 3690NEXT:ENDPROC
 3700DEFPROCm:CALLx:ENDPROC
 3710DEFPROCN(X$):q=VALLEFT$(X$,2):IFq>=10 q=VALX$
 3720FORT=&A04TOZSTEP4:IF?T=BAND!T<>BANDLEFT$(B$((T-&A00)/4),1)="A"ANDRND(1)<VAL(MID$(B$((T-&A00)/4),11,3))/1000PROCI(T,B,LEFT$(D$,1)):PRINT"The ";A$((T-&A00)/4);" follows you!"
 3730NEXT:B=q:ENDPROC
 3740DEFPROCd:FORP=0 TO 3 STEP3:P%=&7B80:[:OPTP:.f:RTS:.h:BCCf:LDA#12:STA&1203:LDA#0:STA&287:LDA#0:STAA:LDA#A MOD256:STAI+4:STAI+12:CLC:ADC#1:STAI+8:LDA#A DIV256:STAI+5:STAI+13:ADC#0:STAI+9:JMPj:]:NEXT:?&287=&4C:?&288=h MOD256
 3750 ?&298=h DIV256:ENDPROC
