   10FOR P = 0 TO 3 STEP 3
   20P%=&4000
   30[
   40OPT P
   50.START
   60LDX#BY MOD 256
   70LDY#BY DIV 256
   80JSR &FFF7
   90LDX#B MOD 256
  100LDY#B DIV 256
  110JSR TEXT
  111RTS
  120JSR &FFE0
  130LDA#&7E
  140JSR &FFF4
  150LDX#C MOD 256
  160LDY#C DIV 256
  170JSR TEXT
  180.NOWAY
  190JSR &FFE0
  200LDA#&7E
  210JSR &FFF4
  220LDX#B MOD 256
  230LDY#B DIV 256
  240JSR TEXT
  250JMP NOWAY
  260.TEXT
  270STX &70
  280STY &71
  290.TEXTLP
  300LDX#0
  310LDA (&70,X)
  320CMP#&FF
  330BEQ TEXTOUT
  340JSR &FFE3
  350INC &70
  360LDA &70
  370BNE TEXTLP
  380INC &71
  390JMP TEXTLP
  400.TEXTOUT
  410RTS
  420.BY
  430EQUS "BYE"+CHR$(13)
  440.B
  450EQUS CHR$(22)+CHR$(7)+CHR$(31)+CHR$(0)+CHR$(10)+"CAVE will not be available for the      near future...sorry"+CHR$(&FF)
  460.C
  470EQUS CHR$(22)+CHR$(7)+"Press SHIFT+BREAK to select another     User ID"+CHR$(13)+CHR$(&FF)
  480]
  490NEXT
