   10GOTO30:IA:EA FA
   30 VDU6:*NET
   35 *FX 200 1
   36O%=0
   40A=&70:I=&7A38:a=&7A39:DA=&7A28:p=&7900:K=&794B:BA=&794D:y=&795B:q=&7981:r=&7991:e=&79E2:CA=&79F8:VDU6:Hh$="CrystalAmuletStaffShieldGuardian"
   60*FX 18
   70*FX 11
   71*FX4,1
   80ONERRORGOTO100
   90GOTO140
   91DEFFNget
   92get$=$(&7200+O%):O%=O%+LENget$+1
   93=get$
  100VDU6:CLOSE#0:REPORT:PRINT" at line ";ERL:VDU7:IFERL>970PROCF
  105 IF ERL=1520 THEN PRINT"Killed by an act of God":a=INKEY300:*GOING
  110PRINT"Please note this Error and Line number":?&900=0:tx=TIME:REPEAT UNTILTIME>tx+1000:*GOING
  140MODE7:PRINTTAB(14,10);CHR$141;"EORCAVE-PLUS!";TAB(14,11);CHR$141;"EORCAVE-PLUS!"'':*FX15
  145 PRINT"Never press BREAK while running CAVE."'"Use the QUIT command"''"Please wait.";:Y=INKEY(200)
  180Y=OPENIN"DATA":IFY=0PRINT"CAVE IS NOT OPEN":*GOING
  190CLOSE#Y
  191HIMEM=&7200
  195*L.DATA 7200
  200DIMG$(3),H$(3),C$(3),F$(3),E$(3):FORT=1TO3:G$(T)=FNget:H$(T)=FNget:C$(T)=FNget:F$(T)=FNget:E$(T)=FNget:NEXT:PRINT" .":O$=" into thin air":R=70:b=R:F=42:Z=15:k=10:c=&A04+F*4:V=1:j=FALSE:z=1:M=FALSE:DIMD$(6),A$(F+1),B$(F+1)
  210FORT=1TO6:D$(T)=FNget:NEXT
  270FORT=1TOF:A$(T)=FNget:B$(T)=FNget:NEXT:SOUND1,-15,200,8:SOUND1,-15,100,8:B=RND(3):f=0:n=0
  271HIMEM=&7700
  320CLS:PRINT"DIVCAVE-PLUSOFF(C)EORXOB 1988DIVVersion 1.00"'"DIVFrom CAVEOFF(C)EORGJL WOTWECP 1985"
  340INPUT'"Please enter your name : "E$:E$=FNB(E$):IFE$=""ORE$="ALL"THEN340
  370IFE$="QUIT"THEN*GOING
  380R$=E$:U=0:h=FALSE:FORT=1TOF:IFFNB(A$(T))=E$PRINT"Try Again":GOTO340ELSENEXT
  390IFINSTR(E$," ")E$=LEFT$(E$,INSTR(E$," ")-1):AA=TRUEELSEAA=FALSE
  400IFLENE$>7PRINT"Please call yourself something smaller!":GOTO340
  410IFAAPRINT"I'll call you ";E$
  420PRINT"Enter your password ";E$;" : ";:VDU21:INPUTG$:VDU6:PRINT:*FX 15
  440L$=E$:IFLENG$<4PRINT'"That is too short !":VDU7:GOTO420
  460G$=FNB(LEFT$(G$,4)):Y=OPENIN("C."+E$):IFY<>0THEN570
  490X=OPENOUT("C."+E$):IFX=0PRINT"Fail(F)":*GOING
  510G=FALSE:H=0:PRINT#X,E$,H,B,G,G$:PRINT#X,FNF(E$+STR$(H)+STR$(B)+STR$(G)+G$):CLOSE#X:PRINTTAB(0,15);"DIVRememberMODyourEORpassword":A$=INKEY$200:GOTO630
  570INPUT#Y,E$,H,B,G,P$:IFEOF#YANDNOTGTHEN600
  590INPUT#Y,CC:IFCC<>FNF(E$+STR$(H)+STR$(B)+STR$(G)+P$)PRINT"Abort":CLOSE#0:*GOING
  600IFP$<>G$PRINT"Sorry; I know someone called"'L$;" and that is not the"'"password."'"Try again":CLOSE#0:PROCi:GOTO320
  610CLOSE#Y:IFH>4000OSCLI("DELETE "+L$+CHR$13):Y=OPENOUT"!!Trog":PRINT#Y,L$:CLOSE#0:*GOING
  630CLS:PRINTTAB(0,6);STRING$(39,"*");:PROCB(""):PRINTTAB(0,23):PRINT"Welcome ";:IFGPRINT"Powerful Wizard":GOTO670
  660IFY<>0PRINT"again to CAVE"ELSEPRINT"new caver"
  670QQ=OPENIN"LOCK":*FX15
  680IFQQ<>0CLOSE#QQ:PRINT".";:A$=INKEY$100:GOTO670
  690*SA."LOCK"0 0
  700FORT=&900TO&AFCSTEP4:!T=0:NEXT:?e=0:CALLr:IF?e=0PRINT"You are the only caver here.":OSCLI("LO.OBJINIT"+CHR$13):PROCU
  720IF?e<>0PROCs
  730T=&900:REPEATT=T+&10:IF$T=E$OR(?T<>0AND?(T+8)=?I)OSCLI("DELETE LOCK"+CHR$13):PRINT"Internal Error?"'"Sorry - According to my records you are already in the CAVE!!!":VDU7:s=TIME:REPEATUNTILTIME>s+500:*GOING
  770IF?T=0 $T=E$
  780UNTILT>&9F0 OR $T=E$:*DELETE LOCK
  800IFT>&9F0PRINT"CAVE FULL":T=INKEY(100):*GOING
  810A=T:VDU21:PROCj:VDU6:*FX 200 1
  840J=50+H/5:IFJ>=250ANDG=FALSEPRINT"You have been given the rank of WIZARD":G=TRUE
  860_=2:IFG J=J+250:_=5
  870IFH>=500ANDNOTG _=4:J=J+50:z=2:PRINT"Master Caver"
  880IFH>150ANDH<500PRINT"Warrior":J=J+25:_=3
  890D=J/2+RND(J/2):$&900="CAVE":?&7700=0:!(A+8)=B*&100+?I:!(A+12)=D:PROCA(A,A+15):CLOSE#QQ:PROCH:i=TIME:PRINT"Your stamina is ";INTD:IFG J$="____*"ELSEJ$="*"
  970PROCK
  980PROCS:PROCT(C$,D$):IFf<>B THEN 970 ELSE 980
 1001DEFPROCU:FORN=(k+1)TOZ:REPEATT=RND(b):UNTILT>20ORT<16:!(&A00+(N*4))=T:NEXT:ENDPROC
 1010DEFPROCK:IFf<>B !(A+8)=B*&100+?I:!(A+12)=D:PROCA(A,A+15)
 1030s=TIME:IFn<>BOSCLI("LO.R."+STR$(B)+CHR$13)
 1050IFj=FALSEREPEATUNTILTIME>s+100+20*V
 1060F$=$&7800:IF(?&A02AND1)=0OR!(&A00+4*12)=A*&100PRINT$&7840ELSEPRINT"It is too dark to see":ENDPROC
 1080PROCX(B):PROCL(B,TRUE):f=B:JA=TRUE:PROCN(B):IFjORn=B n=B:ENDPROC
 1170n=B:Y=OPENIN("P."+STR$(B)):IFY=0ENDPROC
 1190CLOSE#Y:OSCLI("LO.P."+STR$(B)+CHR$13):ENDPROC
 1220DEFPROCV(T):N$=A$((T-&A00)/4):PRINT"A";:V$="AEIOU":FORT1=1TO5:IFINSTR(N$,MID$(V$,T1,1))PRINT"n";
 1250NEXT:PRINT" ";N$;:ENDPROC
 1280DEFPROCX(O):IFO<>29ANDO<>30ENDPROC
 1300PRINT"The Portcullis is ";:IF?&A03=1PRINT"UP"ELSEPRINT"DOWN"
 1315F$=$(&7803-3*?&A03):ENDPROC
 1330DEFPROCL(O,t):FORT=&910TO&9F0STEP16:IF!(T+8) DIV&100=O AND ?T<>0 AND $T<>E$ PRINT$T;" is here";
 1350IF?T<>0ANDGAND(!(T+8)DIV&100)=OAND$T<>E$PRINT" stamina ";!(T+12);
 1360IF(!(T+8)DIV&100)=OAND?T<>0AND$T<>E$PRINT
 1365IFNOTtGOTO1370
 1366IF!(T+8)DIV&100=BAND?T<>0AND$T<>E$ANDB<>fPROCC(1,?(T+8),E$+" has arrived.")
 1367IF!(T+8)DIV&100=fANDB<>fAND?T<>0AND$T<>E$PROCC(1,?(T+8),E$+" has just left.")
 1370NEXT:ENDPROC
 1380DEFPROCN(O):FORT=&A04TOcSTEP4:IF?T=OPROCV(T):PRINT" is here."
 1400NEXT:ENDPROC
 1410DEFFNG
 1420A$=INKEY$0:IF?&A01<>0GOSUB1630
 1440IFV>1ANDRND(25)-1<V A$=CHR$(64+RND(26))
 1450IFV>1ANDRND(25)-1<V A$=""
 1460IFV>1 V=V-.001
 1470IF?A=0PRINT"You have been EXORCISEd...Sorry":*GOING
 1480OH=D:IFM D=D-0.05
 1500IFMANDINTD<INTOHPROCB("I am poisoned")
 1510IFD<5ANDRND(20)=1PROCB("You are almost dead"):SOUND1,-10,0,1
 1520IFD<=0PRINT'"Life is slipping away...You are going";:PROCF:!(q+12)=&A01:!(q+8)=a+1:PROCC(10+RND(H/20),g,"NOSENT"):PRINT"..":*GOING
 1530PROCEA:IF?&7700<1 OR ?&7700>13 THEN 1560
 1550ON?&7700GOSUB1580,1610,1620,1630,1640,1650,1660,1670,1680,1690,1700,1710,1760
 1560?&7700=0:IFA$<>"" THEN=A$
 1570GOTO1420
 1580PROCB($&7702):VDU7:IFB=29ORB=30 F$=$(&7803-3*?&A03)
 1600RETURN
 1610g=?&7701:PROCB(H$(RND(3))+" by "+$&7703):D=D-(?&7702*(G*-1+1)):PROCC(1,?&7701,E$+" IS HIT! stamina down to "+STR$(INTD)+CHR$13):VDU7,7:RETURN
 1620PRINT"Cave collapses":PROCF:*GOING
 1630PROCB("You are credited with "+STR$(?&A01)+" points"):VDU7:H=H+?&A01:?&A01=0:RETURN
 1640M=TRUE:g=?&7701:RETURN
 1650g=?&7701:PROCB("You are STABbed by "+$&7703):VDU7:D=D-(?&7702*(G*-1+1)):PROCC(1,g,E$+" is STABbed. Stamina="+STR$(INTD)):RETURN
 1660!(A+8)=B*&100+?I:!(A+12)=D:PROCA(A,A+15):RETURN
 1670PROCY(?&7702):PRINTJ$;C$;:RETURN
 1680g=?&7701:U$=C$:?&7700=0:PRINT''"You are being FORCEd by "+$&7702:VDU7,7:PROCk($&7740,$&7780):PROCT($&7740,$&7780):PRINT"You regain control..."''J$;C$;:C$=U$:RETURN
 1690g=?&7701:PROCB("You are BITEn by "+$&7703):D=D-(?&7702*(G*-1+1)):RETURN
 1700g=?&7701:PROCB("You are BURNed by "+$&7703):D=D-(?&7702*(G*-1+1)):VDU7,7:PROCC(1,?&7701,E$+" is Frazzled"):RETURN
 1710g=?&7701:IF!(&A00+4*11)=A*&100 RETURN
 1711PROCB(CHR$141+"You areSTEPZAPpedSPCby "+$&7703):VDU7,7,7:PROCB(CHR$141+"You areSTEPZAPpedSPCby "+$&7703):D=D-?&7702:PROCC(1,g,E$+" is ZAPped. Stamina="+STR$(INTD)):RETURN
 1760g=?&7701:PROCB("You are SHOT by "+$&7703):D=D-(?&7702*(G*-1+1)):VDU7:PROCC(1,?&7701,E$+" is SHOT. Stamina now="+STR$(INTD)):RETURN
 1770DEFPROCY(d):PROCD(1,B,E$+" "+C$(RND(3))+"s "+LEFT$(O$,(LENO$*(RND(2)-1)))):PROCD(1,d,E$+" "+F$(RND(3))+"s from thin air"):PRINT'"You vanish "+LEFT$("in a puff of smoke",(18*(RND(2)-1))):VDU7,7:f=d:B=d:!(A+8)=B*&100+?I:!(A+12)=D:PROCA(A,A+15):PROCK:ENDPROC
 1820DEFPROCk(A$,B$):PRINTJ$;:IFA$=B$PRINTA$ELSEPRINTA$;" ";B$
 1850ENDPROC
 1860DEFPROCS:IF?5-?3<2ANDRND(10)=9PRINT"Difficult to breath"'"QUIT soon ..."
 1880PRINTJ$;:C$=""
 1900A$=FNG:IFA$=CHR$21PRINT" - OH FORGET IT!!":GOTO1880
 1920IFA$=CHR$13PRINT:GOTO2050
 1930IFA$=CHR$127ANDLENC$=0VDU7:GOTO1900
 1940IFA$=CHR$127 C$=LEFT$(C$,LENC$-1):VDU127:GOTO1900
 1950IFLENC$>=30VDU7:GOTO1900
 1960IFA$=" "ANDINSTR(C$," ")=0ANDLENC$<>0GOTO2020
 1970IFA$>="A"ANDA$<="Z"THEN1990
 1980IFA$<"a"ORA$>"z"VDU7:GOTO1900
 1990A$=CHR$(ASCA$AND&DF):IFINSTR(C$," ")=0THEN2020
 2010IFINSTR(C$," ")<LENC$A$=CHR$(ASCA$+32)
 2020C$=C$+A$:PRINTA$;:GOTO1900
 2050D=D-0.2:D=D+(TIME-i)/(2000+G*1000):i=TIME:IFD>J D=J
 2070D$=RIGHT$(C$,LENC$-INSTR(C$," ")):C$=LEFT$(C$,INSTR(C$," ")-1):ENDPROC
 2100DEFPROCZ:PROCG("SUMMONing"):IFGTHEN2140
 2130IFRND(20/z)>1-3*(!&A28=A*&100)PRINT"Nothing Happens":ENDPROC
 2140IFT>&A00 AND ?T<>19 PROCO(T,?T,B):ENDPROC
 2150IFT>&A00ENDPROC
 2160IFT=&A00PRINT"Sorry...wasted effort...";D$;" is not"'"in CAVE":ENDPROC
 2165IFNOTFNIVDU7:ENDPROC
 2170PROCC(8,?(T+8),CHR$B):ENDPROC
 2190DEFPROCT(C$,D$):IFC$=""ENDPROC
 2210IFB=19AND(C$="HIT"ORC$="SHOOT"ORC$="BURN"ORC$="ZAP"ORC$="STAB"ORC$="BITE"ORC$="STRIKE"ORC$="THUMP"ORC$="PUNCH"ORC$="KICK")PRINT"You can't do it here.":ENDPROC
 2220FORX=1TO6:IFFNB(D$(X))=C$C$=LEFT$(C$,1):NEXTELSENEXT
 2230IFLENC$=1ANDINSTR(F$,C$)=0PRINTG$(RND(3)):ENDPROC
 2240IFLENC$=1PROCP(MID$(F$,INSTR(F$,C$)+1,3)):ENDPROC
 2250IFC$="KILL"PRINT"Life is not that simple...try HIT":VDU7:ENDPROC
 2260IFC$="GET"ORC$="TAKE"ORC$="LIFT"ORC$="PICKUP"PROC_:ENDPROC
 2270IF(C$="ON"ORC$="OFF")ANDC$=D$C$="LIGHTS"
 2280IF(C$="POWER"ORC$="SWITCH"ORLEFT$(C$,5)="LIGHT")ANDB=12PROC`:ENDPROC
 2290IFC$="GO"ORC$="WALK"ORC$="RUN"PROCt:PROCK:ENDPROC
 2300IFC$="DEBUG":PRINT"MODBITESSTEPDEERRORBOTTOM : MODOW!!":ENDPROC
 2310IFC$="DROP"ORC$="THROW"PROCa:ENDPROC
 2320IFC$="PULL"ANDD$="Rope"PROCu:ENDPROC
 2330IFC$="SUMMON"PROCZ:ENDPROC
 2340IFC$="EXAMINE"PRINT"You see nothing special":ENDPROC
 2350IFC$="EXA"ORC$="LOO"PRINT"Idiot!":ENDPROC
 2355IFC$="DEPOSIT"PROCW:ENDPROC
 2360IFC$="HELLO"PRINT"HELLO!!":PROCD(1,B,E$+" says HELLO!"):ENDPROC
 2370IFC$="FAST"ANDG j=TRUE:ENDPROC
 2380IFC$="VIEW"PROCv:ENDPROC
 2390IFC$="SLOW"j=FALSE:ENDPROC
 2400IFC$="FORCE"PROCl:ENDPROC
 2410IFC$="DEPLOY"ANDGPROCb:ENDPROC
 2420IFC$="TELEPORT"PROCw:ENDPROC
 2430IFC$="PACIFY"ANDGPROCc:ENDPROC
 2440IFC$="ANNOY"PROCm:ENDPROC
 2450IFC$="END"END
 2460IFC$="DRINK"PROCn:ENDPROC
 2470IFC$="ALIAS"ANDGPROCx:ENDPROC
 2480IFC$="USERS"ORC$="CAVERS"PROCH:ENDPROC
 2490IFC$="SHOOT"PROCo:ENDPROC
 2500IFC$="BURN"PROCy:ENDPROC
 2510IFC$="ZAP"ANDGPROCFA:ENDPROC
 2520IFC$="STAB"PROCz:ENDPROC
 2530IFC$="EXORCISE"PROCR:ENDPROC
 2540IFC$="LOOK"PROCK:ENDPROC
 2550IFC$="ACTIVITY"ANDGPROCGA:ENDPROC
 2560IFC$="SPEAK"ORC$="SAY"ORC$="ASK"PROCHA:ENDPROC
 2570IFC$="HELP"?&7700=1:?&7701=?I:$&7702=E$+" is calling for help!":PROCA(&7700,&77FE):ENDPROC
 2580IFC$="REGEN"AND G OSCLI"LO.OBJINIT":PROCU:ENDPROC
 2590IFC$="SCORE"ORC$="STATUS"PRINT"Score is ";H'"Stamina is ";INTD'"Stamina limit is ";INTJ':ENDPROC
 2600IFC$="INVENT"PROCd:ENDPROC
 2610IFGANDC$="WIZ"PROCY(16):ENDPROC
 2620IFC$="COLLAPSE"ANDGFORX=1TO10:?&7700=3:PROCA(&7700,&7701):A$=INKEY$10:NEXT:PROCH:?&7700=0:ENDPROC
 2630IFC$="BITE"PROCAA:ENDPROC
 2640IFC$="HIT"ORC$="STRIKE"ORC$="THUMP"ORC$="PUNCH"ORC$="KICK"PROCIA:ENDPROC
 2650IFC$="POISON"PROCe:ENDPROC
 2660IFC$="TELL"PROCBA:ENDPROC
 2665IFC$="CHARGE"PROCf:ENDPROC
 2670IFC$<>"QUIT"PRINTE$(RND(3)):ENDPROC
 2680IFV>1PRINT"Unable to QUIT while under the influence":VDU7:ENDPROC
 2690IFMPRINT"I need some medical help for the POISON":VDU7:ENDPROC
 2700IFD<6PROCF:!(q+12)=&A01:!(q+8)=a+1:PROCC(10+RND(H/20),g,"NOSENT")
 2710VDU26,12:IFH>4000 H=4000:PRINT"Aren't you fed up with CAVE?"
 2720PRINT"Hold on";:IFD>=6PROCF
 2740PRINT"..";:Y=OPENUP("C."+L$):PRINT".":PRINT#Y,E$,H,B,G,G$:PRINT#Y,FNF(E$+STR$(H)+STR$(B)+STR$(G)+G$):CLOSE#Y:*FX 200
 2810?600=0:PRINT"Saved.":*GOING
 2820DEFPROCGA:PRINT"Enter CCM activity (0-9) ";:A$=FNG:IFA$<"0"ORA$>"9"PRINT;?&A00:ENDPROC
 2850PRINTA$:?&A00=VALA$:PROCA(&A00,&A01):ENDPROC
 2860DEFPROCEA:FORT=&A04+4*ZTOcSTEP4:IF?T<>BNEXT:ENDPROC
 2880IF!T<256 AND !T>=0 NEXT:ENDPROC
 2890K$=B$((T-&A00)/4):N$=A$((T-&A00)/4):Q=RND(VALMID$(K$,2,3)):IFQ<=?&A00ANDQ>=1PROCQ
 2910Q=RND(VALMID$(K$,5,3)):IFLEFT$(K$,1)="A"ANDQ<=?&A00ANDQ>=1PROCQ
 2920Q=RND(100*VALMID$(K$,8,3)):IFQ<=?&A00ANDQ>=1PROCO(T,B,RND(b))
 2930Q=RND(10*VALMID$(K$,8,3)):IFQ<=?&A00ANDQ>=1PROCI(T,B,"")
 2940NEXT:ENDPROC
 2950DEFPROC`:IF(D$="On"AND?&A02=0)OR(D$="Off"AND?&A02=1)PRINT"The switch is already in that position":ENDPROC
 2970IFD$="On"?&A02=?&A02-1:PROCA(&A02,&A03):?&7700=1:?&7701=I:$&7702="The Lights come ON":PROCA(&7700,&77FE):ENDPROC
 2980IFD$="Off"?&A02=?&A02+1:PROCA(&A02,&A03):?&7700=1:?&7701=I:$&7702="The Lights go OFF":PROCA(&7700,&77FE):ENDPROC
 2990PRINT"I can only switch the lights On or Off":ENDPROC
 2991DEFFNI:IF!(&A00+14*4)=T*&100:PRINT"Your magical powers are blocked !!!":=FALSE
 2994=TRUE
 3000DEFPROCR:IFGGOTO3040
 3020IFH<500PRINT"Insufficient Experience":ENDPROC
 3030IFRND(5)<>1PRINT"Concentrate!!":VDU7:ENDPROC
 3040PROCH:PRINT"Beware of the one called ECONET":FORT=&910TO&9F0STEP16:IF?T=0OR?(T+8)=?ITHEN3070
 3060?e=?(T+8)-1:CALLr:IF?e<>?(T+8)?T=0:PROCA(T,T+1)
 3070NEXT:PRINT"You incant the ritual words":PROCA(PAGE,TOP):PROCA(&900,&9FF):PRINT"The ghosts are EXORCISEd?":?&7700=1:?&7701=?I:$&7702="The ground trembles!!":PROCA(&7700,&77FF):FORT=&A00TO&AFCSTEP4:IF!T<>0AND?T=0AND?(!TDIV&100)=0 !T=20:PROCA(T,T+4)
 3100NEXT:PRINT"And their objects moved to the Armoury":PROCA(&A00,&AFF):PROCH:ENDPROC
 3110DEFPROCw:T=0:REPEATT=T+1:UNTILA$(T)=D$ORT=F+1:IFT=F+1PRINT"Known OBJECTS & CCMS only!":ENDPROC
 3135IFINSTR(Hh$,D$)<>0PRINT"A magical force prevents this.":VDU7:ENDPROC
 3136IFD$="Treasure"PRINT"Not allowed !!":VDU7:ENDPROC
 3140T=&A00+T*4:IF?T=0PRINT"That object is being carried by a CAVER":ENDPROC
 3150IFG=FALSEAND?T>15AND?T<21PRINT"That is in the WIZARD's domain":ENDPROC
 3160IFG=FALSEANDRND(50/z)>1-4*((A*&100)=!&A28)PRINT"Nothing happens":ENDPROC
 3170PROCY(?T):ENDPROC
 3190DEFPROCb:IFC$=D$PRINT"DEPLOY What?":ENDPROC
 3200GA=B:B=19:T=FND(D$):B=GA:IFT<=&A00ENDPROC
 3210IF?T<>19PRINT"CCM must be in mortuary":ENDPROC
 3220HI=VAL(MID$(B$((T-&A00)/4),20,3)):!T=B+&100*(HI+RND(HI/2)):PROCA(T,T+4):PRINT"Deployed.":ENDPROC
 3250DEFPROCQ:?&7700=VALMID$(K$,14,2):?&7701=0:?&7702=VALMID$(K$,16,3)+RND(VALMID$(K$,16,3))/2:$&7703="The "+A$((T-&A00)/4):ENDPROC
 3290DEFPROCE:IFT=&A04+4*Z ?&7700=1:?&7701=?I:$&7702="The Dragon is Slain!!":PROCA(&7700,&77FE):!T=19:PROCA(T,T+4):GOTO3320
 3310PROCD(1,B,"The "+A$((T-&A00)/4)+" has passed away"):!T=19:PROCA(T,T+4):PROCB("The "+A$((T-&A00)/4)+" is dead.")
 3320Q=VAL(MID$(B$((T-&A00)/4),20,3))/30:?&A01=1+RND(Q)+Q:ENDPROC
 3341DEFPROCW:IFD$<>"Treasure"PRINT"You can't.":ENDPROC
 3343IF!(&A00+15*4)<>A*&100PRINT"But you have no treasure !":VDU7:ENDPROC
 3344IFB<>56PRINT"Not here I'm afraid.":E
 3345N=20+RND(20):PRINT"You deposit the treasure, which vanishesand you get credited with ";N;" points.":H=H+N:REPEATN=RND(b):UNTILN>20ORN<16:!(&A00+15*4)=N:U=U-1:ENDPROC
 3350DEFPROCO(T,u,d):PROCD(1,u,"The "+A$((T-&A00)/4)+" "+C$(RND(3))+"s "+LEFT$(O$,(LENO$*(RND(2)-1)))):PROCD(1,d,"The "+A$((T-&A00)/4)+" "+F$(RND(3))+"s!"):IFd=BPROCB("The "+A$((T-&A00)/4)+" is here.")
 3380!T=(!TAND&FFFF00)+d:PROCA(T,T+4):ENDPROC
 3410DEFFNF(A$):LOCALC,L:FORL=1TOLENA$:C=C+ASCMID$(A$,L,1):NEXT:FORL=1TOLENA$:C=CEORASCMID$(A$,L,1)+1:NEXT:=C
 3460DEFPROCI(T,u,Q$):IFQ$=""Q$=LEFT$(D$(RND(6)),1)
 3480IFINSTR(F$,C$)=0ENDPROC
 3490X$=MID$(F$,INSTR(F$,LEFT$(Q$,1))+1,3):d=VALLEFT$(X$,2):IFd>=10 d=VALX$
 3520IFu=d OR d=0ENDPROC
 3530PROCD(1,d,"The "+N$+" has just wandered in"):PROCD(1,u,"The "+N$+" has left"):IFu=BPROCB("The "+N$+" has left")
 3550GOTO3380
 3560DEFPROCJ(T,A$):B$((T-&A00)/4)=A$+RIGHT$(B$((T-&A00)/4),LEN(B$((T-&A00)/4))-1):ENDPROC
 3590DEFPROCm:PROCG("ANNOY"):IFT=&A00ENDPROC
 3620IFT>&A00AND?T=BPROCJ(T,"A"):ENDPROC
 3630IFT>&A00OR?(T+9)<>BPRINT"But ";D$;" isn't here!!":VDU7:ENDPROC
 3640PROCC(1,?(T+8),E$+" is ANNOYing you!")
 3650DEFPROCc:PROCG("PACIFY"):IFT=&A00ENDPROC
 3680IFT<&A00PRINT"SORRY- You'll have to talk/TELL ";D$'"out of it":ENDPROC
 3690PROCJ(T,"B"):ENDPROC
 3700DEFPROCu:IFB<>29 AND B<>30PRINT"What Rope?":ENDPROC
 3720IF?&A03=1PRINT"But the Rope is already pulled":ENDPROC
 3730?&A03=1:PROCA(&A03,&A04):PRINT"You pull the rope and the Portcullis    goes up!!"'"Press <RETURN> to let go":PROCD(1,29,"The portcullis goes UP"):PROCD(1,30,"The portcullis goes UP"):REPEATUNTILFNG=CHR$13:?&A03=0:PROCA(&A03,&A04)
 3770PRINT"The portcullis falls as you let go of   the rope":PROCD(1,29,"The portcullis FALLS"):PROCD(1,30,"The portcullis FALLS"):ENDPROC
 3790DEFPROCF:?A=0:?&900=0:PROCA(A,A+1):?&7700=1:?&7701=?I:$&7702=E$+" has departed.":PROCA(&7700,&77FE):?&287=0:VDU21:D$="All":PROCa:VDU6:ENDPROC
 3810DEFPROCB(X$):A%=&86:Q=USR&FFF4:X%=QAND&FF00:X%=X%DIV&100:Y%=QAND&FF0000:Y%=Y%DIV&10000:VDU26,28,0,5,39,0,31,0,5:PRINTX$:VDU26,28,0,23,39,7:PRINTTAB(X%,Y%);:ENDPROC
 3830DEFPROCHA:PRINT"Enter Message to everyone in this room":T5=T:M$=FNK:T=T5:IFM$=""PRINT"Not Sent":ENDPROC
 3860PROCD(1,B,E$+": "+M$):ENDPROC
 3880DEFPROCx:IFC$=D$PRINT"What new name?":VDU7:ENDPROC
 3900FORT=1TOF:IFA$(T)=D$:PRINT"Already known":VDU7:T=F:NEXT:ENDPROC
 3901NEXT
 3902D$=FNB(D$):VDU21:IFFND(D$)<>&A00 VDU6:PRINT"Already known":VDU7:ENDPROC
 3903VDU6
 3920VDU6:IFLEND$=0ORLEND$>7PRINT"Incorrect length":VDU7:ENDPROC
 3940$A=D$:!(A+8)=B*&100+?I:!(A+12)=D:PROCA(A,A+15):PRINT"Hello ";D$:E$=D$:ENDPROC
 3960DEFPROCG(X$):IFD$=C$D$=R$:PRINTX$;" ";D$
 3980R$=D$:IFFNB(D$)=E$PRINT"Myself???":VDU7
 4000IFD$="All" VDU21
 4001T=FND(D$)
 4002VDU6:IFFNB(D$)=E$ T=&A00
 4020ENDPROC
 4030DEFPROCBA:PROCG("Sending message to"):IFD$="All"ANDNOTGPRINT"Only Wizards can do that!!":VDU7:ENDPROC
 4060IFD$="All"T=&900:GOTO4080
 4070IFT=&A00ENDPROC
 4080PRINT"Enter Message":T5=T:M$=FNK:T=T5:IFM$=""PRINT"Not Sent":ENDPROC
 4100IFT>&A00PRINT"The ";D$;" takes no notice":ENDPROC
 4110IFD$="All"?&7700=1:?&7701=?I:$&7702=M$:PROCA(&7700,&77FE):PRINT"Done.":ENDPROC
 4120PROCC(1,?(T+8),E$+":"+M$):ENDPROC
 4130DEFPROCl:PROCG("FORCE"):IFT=&A00ENDPROC
 4160IFT>&A00PROCg
 4170PRINT"Enter command to FORCE"'"!!";:T9=T:PROCS:T=T9:IFG I$="Magic!":GOTO4250
 4190IFC$="QUIT"ORC$="FORCE"ORC$="TELL"ORC$="SAY"ORC$="ACTIVITY"ORC$="COLLAPSE"PRINT"NOT THAT ONE!":C$="":ENDPROC
 4200T9=T:IFFNJ I$="Magic":T=T9:GOTO4240ELSET=T9:I$=E$
 4210IFFNA(T)ENDPROC
 4220IF(J-10)<!(T+12)ORRND(3)=1PROCC(7,?(T+8),E$):PRINT"Failure":C$="":ENDPROC
 4230GOTO4250
 4240IFRND(20/z)>1-3*(!&A28=A*&100)PRINT"Nothing Happens":ENDPROC
 4250IFNOTFNIVDU7:ENDPROCELSE$(a+&40)=C$:$(a+&80)=D$:PROCC(9,?(T+8),I$):C$="":ENDPROC
 4260DEFPROCg:PRINT"NYI":ENDPROC
 4270DEFFNJ:PRINT"Use Magic or Strength (M/S)?":=((ASCFNGAND&DF)=77)
 4280DEFFNK:LOCALT$
 4300A$=FNG:IFA$=CHR$21PRINT"- FORGET THAT!":T$=""
 4320IFA$=CHR$13PRINT:=T$
 4330IFLENT$=0ANDA$=CHR$127VDU7:GOTO4300
 4340IFA$=CHR$127 T$=LEFT$(T$,LENT$-1):VDU127:GOTO4300
 4350IFLENT$>30-(D$="All")*9THEN4300
 4360IFASCA$<32VDU7:GOTO4300
 4370T$=T$+A$:PRINTA$;:GOTO4300
 4390DEFFND(D$):mo=0:T=&A00:REPEATT=T+4:UNTIL((A$((T-&A00)/4)=D$ANDB$((T-&A00)/4)<>"")AND?T=B)OR(T-&A00)/4>=F+1:IF(T-&A00)/4<=FTHEN=T
 4430T=&A00:REPEATT=T+4:UNTIL((A$((T-&A00)/4)=D$ AND B$((T-&A00)/4)<>"")) OR (T-&A00)/4>=F+1:IF(T-&A00)/4<=F THEN=T
 4450D$=FNB(D$):T=&900:REPEATT=T+&10:UNTILT>=&A00OR$T=D$:IFT=&A00PRINT"I don't know who that is":VDU7
 4480=T
 4490DEFPROCIA:PROCG("Hitting"):IFT>&A00PROCCA:ENDPROC
 4520IFFNA(T)ENDPROC
 4530IF!&A08=A*&100 I$=E$+" using the Stick"ELSEI$=E$
 4540PROCC(2,?(T+8),CHR$(RND(3)-(!&A08=A*&100)*3)+I$):ENDPROC
 4560DEFPROCCA:IFFNC(T)ENDPROC
 4580PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(3)-(!&A08=A*&100)*3)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 4600PROCB("The "+D$+" is HIT! stamina now "+STR$(SDIV&100)):ENDPROC
 4620DEFPROCo:IF!&A14<>A*&100PRINT"You have nothing to SHOOT with.":VDU7:ENDPROC
 4640IF!&A18<>A*&100PRINT"You have no Arrow":VDU7:ENDPROC
 4650PROCG("SHOOTing"):IFT>&A00PROCh:ENDPROC
 4670IFFNA(T)ENDPROC
 4680!&A18=T*&100:PROCA(&A18,&A1C):U=U-1:PROCC(13,?(T+8),CHR$(RND(10)+30)+E$):ENDPROC
 4710DEFPROCh:IFFNC(T)ENDPROC
 4730!&A18=B:PROCA(&A18,&A1C):U=U-1:PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(10)+30)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 4760PROCB("The "+D$+" is SHOT stamina now "+STR$(SDIV&100)):ENDPROC
 4780DEFPROCy:IF!&A24<>A*&100PRINT"With what?":VDU7:ENDPROC
 4800PROCG("BURNing"):IFT>&A00PROCp:ENDPROC
 4820IFFNA(T)ENDPROC
 4830PROCC(11,?(T+8),CHR$(RND(10)+50)+E$):ENDPROC
 4850DEFPROCp:IFFNC(T)ENDPROC
 4870PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(10)+50)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 4890PROCM:ENDPROC
 4910DEFPROCFA:IFNOTFNHENDPROC
 4920PROCG("!ZAPPING!"):IFT>&A00PROCDA:ENDPROC
 4940IFFNA(T)ENDPROC
 4950IF!(&A00+4*11)=T*&100 D=D-(RND(40)+100):PROCC(1,?(T+8),"Your shield protects you from a ZAP from"+E$+". His stamina is "+STR$(INTD)):ENDPROC
 4960PROCC(12,?(T+8),CHR$(RND(40)+100)+E$):ENDPROC
 4971DEFFNH:IF!(&A00+13*4)<>A*&100PRINT"You do not have the Staff of Merlin.":=FALSE
 4973T=(?&A02DIV2)AND7:IFT=0PRINT"Nothing happens.":=FALSE
 4975?&A02=?&A02-2:PROCA(&A02,&A03):=TRUE
 4980DEFPROCDA:IFFNC(T)ENDPROC
 5000PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(40)+100)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 5020PROCB("The "+D$+" is !ZAPPED! stamina now "+STR$(SDIV&100)):ENDPROC
 5031DEFPROCf:IFD$<>"Staff"PRINTG$(RND(3)):ENDPROC
 5033IFB<>1PRINT"With what ??":ENDPROC
 5034IF(?&A02DIV2)AND7<>0PRINT"You are thrown against the wall.":D=D-RND((?&A02DIV2)AND7)*5:ENDPROC
 5035PRINT"The Staff of Merlin glows in your hand.":?&A02=(?&A02OR10):PROCA(&A02,&A03):ENDPROC
 5040DEFFNA(T):IF(!(T+8)DIV&100)<>BPRINT"But "+D$+" isn't here":VDU7:=TRUE
 5060=(T=&A00)
 5070DEFFNC(T):IF?T<>BPRINT"But the "+D$+" isn't here":VDU7
 5090=(?T<>B)
 5100DEFPROCD(CO,RO,S$):FORN=&910TO&9F0STEP&10:IF?N<>0AND$N<>E$AND(!(N+8)DIV&100)=ROPROCC(CO,?(N+8),S$)
 5130NEXT:ENDPROC
 5150DEFPROCz:IF!&A10<>A*&100AND!&A20<>A*&100PRINT"But you do not have the dagger":VDU7:ENDPROC
 5170PROCG("STABbing "):IFT>&A00PROCq:ENDPROC
 5190IFFNA(T)ENDPROC
 5200PROCC(6,?(T+8),CHR$(6+RND(4))+E$):ENDPROC
 5220DEFPROCq:IFFNC(T)ENDPROC
 5240PROCJ(T,"A"):S=!TAND&FFFF00:S=S-(RND(4)+6)*&100:!T=S+B:IFS<=0PROCE:ENDPROCELSEPROCA(T,T+4)
 5260PROCM:ENDPROC
 5280DEFPROCM:PROCB("The "+D$+"'s Stamina="+STR$(SDIV&100)):ENDPROC
 5300DEFPROCn:IFD$="Vodka"AND!&A04=A*&100 V=V+1:?&A01=1:D=D+5+RND(2)
 5320IFV>5 V=V-1:?&A01=0:D=D-7:PRINT"WWhat!! MORE Vodka?":VDU7:ENDPROC
 5330IFD$="Vodka"AND!&A04=A*&100ENDPROC
 5340IFD$="Poison"AND!&A0C=A*&100 M=TRUE:PRINT"It tastes terrible!":VDU7:ENDPROC
 5350IFD$="Medicine"ANDMAND!&A1C=A*&100 M=FALSE:PRINT"You are cured":ENDPROC
 5360IFD$="Medicine"AND!&A1C=A*&100PRINT"YUCK!":ENDPROC
 5370PRINT"You do not have the ";D$:VDU7:ENDPROC
 5380DEFPROCe:IF!&A0C<>A*&100PRINT"You do not have the poison":VDU7:ENDPROC
 5400IFD$=C$D$=R$:PRINT"POISONing ";D$
 5410R$=D$:T=FND(D$):IFT>&A00PRINT"The cave ";D$;" thrives on POISON!!":VDU7:ENDPROC
 5440IFFNA(T)ENDPROC
 5450PROCC(5,?(T+8),E$):ENDPROC
 5470DEFPROCAA:PROCG("BITEing"):IFT>&A00PROCr:ENDPROC
 5500IFFNA(T)ENDPROC
 5510IFRND(3)<>1PROCC(1,?(T+8),E$+" tries to BITE you!"):PRINTD$;" dodges away":ENDPROC
 5520PROCB(E$+" is BITEn"):IFMPROCC(5,?(T+8),E$):ENDPROC
 5540PROCC(10,?(T+8),CHR$3+RND(3))+E$):ENDPROC
 5560DEFPROCr:IFFNC(T)ENDPROC
 5580PROCJ(T,"A"):IFRND(3)<>1PRINT"The ";D$;" dodges away":ENDPROC
 5600S=!TAND&FFFF00:S=S-((3+RND(3))*&100):!T=S+B:IFS<=0PROCEELSEPROCA(T,T+4)
 5610PROCM:ENDPROC
 5630DEFPROCH:PRINT"These people are in CAVE":FORT=&910TO&9F0STEP16:IF?T<>0PRINT$T;
 5650IF?T<>0ANDGPRINTTAB(8);" stamina ";!(T+12);TAB(22);"stn ";?(T+8)
 5660IF?T<>0ANDG=0PRINT
 5670NEXT:PRINT:ENDPROC
 5700DEFPROCt:LOCALd$:FORT=1TO6:IFLEFT$(D$(T),LEND$)=D$d$=LEFT$(D$,1)
 5730NEXT:IFd$=""VDU7:PRINT"I understand only North,South,West,East Up & Down":ENDPROC
 5750IFINSTR(F$,LEFT$(D$,1))=0PRINTG$(RND(3)):ENDPROC
 5760PROCP(MID$(F$,INSTR(F$,LEFT$(D$,1))+1,3)):ENDPROC
 5770DEFPROC_:IFC$=D$PRINT"TAKE What?":ENDPROC
 5790IFD$="All"GOTO5890
 5800T=0:REPEATT=T+1:UNTILD$=A$(T)ORT=F+1:`=T*4+&A00:IF(T=F+1ANDINSTR(FNB($&7840),FNB(D$))=0)OR?`<>BPRINT"I don't see a ";D$;" here.":ENDPROC
 5830IFT=F+1PRINT"Sorry - I can't":VDU7:ENDPROC
 5840IF!`>&FFPRINT"The "+D$+" is getting annoyed":VDU7:ENDPROC
 5850IFU>=_ PRINT"My hands are full-I can carry no moGOSUBe.":VDU7:ENDPROC
 5855IFh AND(INSTR(Hh$,D$)<>0)PRINT"One magic item only !":VDU7:ENDPROC
 5856IFINSTR(Hh$,D$)<>0 h=TRUE
 5857!`=&100*A:PRINT"Taken.":U=U+1:PROCA(`,`+4):ENDPROC
 5890W=0:FORT=&A04TO(&A04+Z*4) STEP4:IF!T<>B OR U=_ GOTO5900
 5892D$=FNE:IFh AND(INSTR(Hh$,D$)<>0) GOTO5900
 5894IFINSTR(Hh$,D$)<>0 h=TRUE
 5895!T=&100*A:PROCA(T,T+4):W=W+1:U=U+1
 5900NEXT:PRINTW;" Object";:IFW<>1PRINT"s";
 5920PRINT" picked up."':ENDPROC
 5931DEFFNE:=A$((T-&A00)/4)
 5940DEFPROCa:IFD$="All"THEN6060
 5960T=0:REPEATT=T+1:UNTILA$(T)=D$ORT=F+1:IFT=F+1VDU7:PRINT"I am not carrying a ";D$:ENDPROC
 6010`=T*4+&A00:IF!`<>&100*A:VDU7:PRINT"I am not carrying ";D$:ENDPROC
 6025IFINSTR(Hh$,D$)<>0 h=FALSE
 6026!`=B:PRINT"Dropped.":U=U-1:PROCA(`,`+3):ENDPROC
 6060W=0:FORT=&A04TO(&A04+Z*4)STEP4:IF!T<>A*&100GOTO6070
 6062D$=FNE:IFINSTR(Hh$,D$)<>0 h=FALSE
 6063!T=B:PROCA(T,T+4):W=W+1
 6070NEXT:U=0:IFW=0VDU7:PRINT"I am not carrying anything":ENDPROC
 6100PRINT"All dropped":ENDPROC
 6110DEFFNB(X$):LOCALT,A$:FORT=1TOLENX$:l=ASCMID$(X$,T,1):IFl>96ANDl<123 l=l-32
 6140IFl>64ANDl<91 A$=A$+CHR$l
 6150NEXT:=A$
 6170DEFPROCC(CO,v,S$):IFv<1ORv>253ENDPROC
 6190?a=CO:?(a+1)=?I:$(a+2)=S$:?(q+2)=v:CALLy:ENDPROC
 6230DEFPROCi:PRINTTAB(0,23)"Press SPACE BAR to continue";:REPEATUNTILGET=32:ENDPROC
 6240DEFPROCA(w,HA):!(K+4)=w:!(K+8)=HA:!(K+12)=w:CALLp:ENDPROC
 6280DEFPROCd:IFC$=D$D$=E$
 6300T=FND(D$):IFT=&A00ENDPROC
 6310IFT>&A00PRINT:ENDPROC
 6320IF(!(T+8)DIV&100)<>BAND(NOTGANDH<500)PRINT"But "+D$+" is not here.":VDU7:ENDPROC
 6330TT=T:FORT=&A04TOcSTEP4:IF!T=TT*&100PRINTA$((T-&A00)/4)
 6350NEXT:ENDPROC
 6370DEFPROCs:CALLCA:ENDPROC
 6380DEFPROCP(X$):x=VALLEFT$(X$,2):IFx>=10 x=VALX$
 6410FORT=&A04TOcSTEP4:IF?T=BAND!T<>BANDLEFT$(B$((T-&A00)/4),1)="A"ANDRND(1)<VAL(MID$(B$((T-&A00)/4),11,3))/1000PROCI(T,B,LEFT$(D$,1)):PRINT"The ";A$((T-&A00)/4);" follows you!"
 6420NEXT:B=x:ENDPROC
 6450DEFPROCv:IF!(&A00+4*12)<>A*&100PRINT"You stare into your hands.":ENDPROC
 6470PRINT"You concentrate, and the crystal ball   glows, ";:VDU21:N=FND(D$):VDU6:IFN>=&A00ANDN<(&A04+Z*4)PRINT"then fades.":ENDPROC
 6500IFN<&A00 N=?(N+9)ELSEIFN>=Z*4+&A00 N=?NELSEPRINT"then fades.":ENDPROC
 6501PRINT"and you see the following :-":PRINT:PRINT:OSCLI"LO.R."+STR$(N):PRINT$&7840:PROCX(N):PROCL(N,0):PROCN(N):OSCLI"LO.R."+STR$(B):IFB<>29ANDB<>30 F$=$&7800ELSEF$=$(&7803-3*?&A03)
 6570ENDPROC
 6580DEFPROCj:FORP=0TO3STEP3:P%=&7B80:[:OPTP:.m:RTS:.o:BCCm:LDA#12:STA&1203:LDA#0:STA&287:LDA#0:STAA:LDA#A MOD256:STAK+4:STAK+12:CLC:ADC#1:STAK+8:LDA#A DIV256:STAK+5:STAK+13:ADC#0:STAK+9:JMPp:]:NEXT:?&287=&4C:?&288=o MOD256:?&289=o DIV256
 6582ENDPROC
