   10 GOTO 70
   20"LINE**************** 
   30"LINE*  Cave Header *
   40"LINE*   (C) 1985   *
   50"LINE* Tom Durrheim *
   60"LINE****************
   70 *FX 200 3
   80 *KEY 10 *BYE|M
   85 A%=&13:X%=0:Y%=9:?&900=5:?&901=0:CALL &FFF1
   90 ee=0:Q%=-1:VDU6
  100 ON ERROR ee=-1:GOTO 140
  110 MODE7
  120 VDU 23;8202;0;0;0; 
  130 PROCint
  140 MODE2
  150 RESTORE
  160 VDU 23;8202;0;0;0;
  170 ON ERROR PROCerr
  180 FOR I= 0 TO 8
  190 READ A,B,C,D,E,F,G,H,J
  200 VDU 23,A,B,C,D,E,F,G,H,J
  210 NEXT I
  220 VDU 23;8202;0;0;0;
  230 *LO. SCENE
  240 VDU 28,0,31,19,25
  250 IF ee=-1 THEN PROCerr
  260 VDU5:GCOL3,4
  270 FOR X=0 TO 450 STEP 60
  280 MOVE X,530:PRINTCHR$245;CHR$246
  290 PROCT(5)
  300 MOVE X,530:PRINTCHR$245;CHR$246
  310 MOVE X+30,550:PRINTCHR$247;CHR$248
  320 PROCT(5):SOUND1,-10,240,1
  330 MOVE X+30,550:PRINTCHR$247;CHR$248
  340 NEXT X
  350 GCOL 3,4
  360 FOR I=1 TO 10
  370 MOVE X+99,530-I*6:PRINTCHR$245;CHR$246
  380 PROCT(7)
  390 MOVE X+99,530-I*6:PRINTCHR$245;CHR$246  
  400 MOVE X+99,550-I*6:PRINTCHR$247;CHR$248
  410 PROCT(7):SOUND1,-10,240,1
  420 MOVE X+99,550-I*6:PRINTCHR$247;CHR$248 
  430 NEXT I
  440 VDU 4
  450 COLOUR 135:COLOUR 1
  460 PRINTTAB(0,3)"You are entering the noisome darknesses       of CAVE!"
  470 PROCtune
  480 PROCT(250)
  490 PROCMAN(7,0,260,260,0,"A")
  500 PROCMAN(7,I,400,260,33,"F")
  510 PROCT(5)
  520 VDU5
  530 GCOL 3,1
  540 MOVE I,524:PRINTCHR$240
  550 GCOL 3,7
  560 MOVE I,491:PRINTCHR$241
  570 MOVE I,458:PRINTCHR$242
  580 GCOL 3,1
  590 MOVE I+33,524:PRINTCHR$240
  600 GCOL 3,7
  610 MOVE I+33,491:PRINTCHR$243
  620 MOVE I+33,458:PRINTCHR$244
  630 PROCT(15):SOUND 0,-15,70,1
  640 GCOL 3,1
  650 MOVE I+33,524:PRINTCHR$240
  660 GCOL 3,7
  670 MOVE I+33,491:PRINTCHR$243
  680 MOVE I+33,458:PRINTCHR$244
  690 GCOL 3,5
  700 MOVE I+132,530:PRINTCHR$240
  710 GCOL 3,3
  720 MOVE I+132,495:PRINTCHR$241
  730 MOVE I+132,461:PRINTCHR$242
  740 PROCT(15):SOUND 1,-10,240,1
  750 GCOL 3,5
  760 MOVE I+132,530:PRINTCHR$240
  770 GCOL 3,3
  780 MOVE I+132,495:PRINTCHR$241
  790 MOVE I+132,461:PRINTCHR$242
  800 GCOL 3,5
  810 MOVE I+132,495:PRINTCHR$240
  820 GCOL 3,3
  830 MOVE I+132,461:PRINTCHR$241
  840 PROCT(15):SOUND 1,-10,240,1
  850 GCOL 3,5
  860 MOVE I+132,495:PRINTCHR$240
  870 GCOL 3,3
  880 MOVE I+132,461:PRINTCHR$241
  890 GCOL 3,5
  900 MOVE I+132,461:PRINTCHR$240 
  910 PROCT(15):SOUND 1,-10,240,1 
  920 MOVE I+132,461:PRINTCHR$240
  930 VDU4
  940 MODE7
  950 CHAIN"CAVEST"
  960 END
  970 DATA 240,24, 60,254,122,239,110,96,126,241,24,60,124,188,191,184,184,56,242,120,120,40,40,232,136,8,12,243,24,56,56,120,249,122,60,56,244,120,120,44,34,36,40,36,48,245,32,114,249,253,255,253,185,168,246,4,78,159,191,255,191,157,21
  980 DATA 247,2,1,1,1,255,193,1,1,248,64,128,128,128,255,131,128,128
  990 DEFPROCMAN(COL,X,Y,Z,inc,f$)
 1000 VDU 5:GCOL 3,COL
 1010 FOR I= X TO Y STEP 66
 1020 FOR J= 1 TO 2
 1030 MOVE I,Z:PRINTCHR$242
 1040 MOVE I,Z+33:PRINTCHR$241
 1050 GCOL 3,COL-6
 1060 MOVE I,Z+66:PRINTCHR$240
 1070 GCOL 3,COL
 1080 IF J=1 PROCT(5):SOUND0,-10,70,1:A=INKEY(15)
 1090 NEXT J
 1100 Z=Z+inc
 1110 FOR J= 1 TO 2
 1120 MOVE I+33,Z:PRINTCHR$244
 1130 MOVE I+33,Z+33:PRINTCHR$243
 1140 GCOL 3,COL-6
 1150 MOVE I+33,Z+66:PRINTCHR$240
 1160 GCOL 3,COL
 1170 IF J=1 PROCT(5):SOUND0,-10,70,1:A=INKEY(15) 
 1180 NEXT J
 1190 Z=Z+inc
 1200 NEXT I
 1210 IF f$<>"F" THEN VDU4:ENDPROC
 1220 MOVE I,Z:PRINTCHR$242
 1230 MOVE I,Z+33:PRINTCHR$241
 1240 GCOL 3,COL-6
 1250 MOVE I,Z+66:PRINTCHR$240
 1260 VDU4
 1270 ENDPROC 
 1280 DEFPROCT(A)
 1290 T=TIME
 1300 REPEAT UNTIL TIME=T+A
 1305 PROCq
 1310 ENDPROC
 1320 DEFPROCtune
 1330 FOR I= 0 TO 2
 1340 REPEAT
 1345 PROCq
 1350 READ V,N,D
 1360 N=N+28
 1370 N=N-(I*48)
 1380 SOUND 1,-5*V,N,3*D 
 1390 SOUND 2,-5*V,N-48,3*D
 1400 UNTIL D=.1
 1410 NEXT I
 1420 ENDPROC
 1430DATA 3,150,1,3,146,1,3,150,3,0,1,1,3,142,1,3,134,1,3,130,1,3,122,1,3,118,3,3,122,3,0,1,3
 1440 DATA 0,0,.1
 1450DATA 3,150,1,3,146,1,3,150,3,0,1,1,3,130,2,3,134,2,3,118,2,3,122,3,0,1,3
 1460 DATA 0,0,.1
 1470DATA 3,150,1,3,146,1,3,150,3,0,1,1,3,142,1,3,134,1,3,130,1,3,122,1,3,118,3,3,122,3,0,1,3 
 1480 DATA 0,0,.1
 1490 DEFPROCerr
 1500 VDU 4
 1510 CLS:PRINT'" Rubble is falling"
 1520 IF POINT(648,500)=2 THEN VDU4:END
 1530 GCOL 0,4
 1540 FOR Y=433 TO 543 STEP 4
 1550 FOR YY=543 TO Y STEP -5
 1560 
 1570 Q=RND(60)
 1580 PLOT 69,648+Q,YY 
 1590 PLOT 69,648-Q,YY
 1600 PLOT 69,648+Q,YY
 1610 PLOT 69,648-Q,YY
 1620 NEXT YY
 1630 MOVE 588,Y:DRAW 708,Y
 1640 NEXT Y
 1650 VDU4 
 1660 PRINT"and the ENTRANCE is   now blocked...   "
 1670 *BYE:END
 1680 ENDPROC
 1690 DEFPROCCIRC(A,B,R)
 1700 GCOL0,3
 1710 FOR I= 0 TO 2.2*PI STEP PI/36
 1720 MOVE A,B
 1730 X=A+R*COSI
 1740 Y=B+R*SINI 
 1750 IF I=0 THEN MOVE A,B ELSE PLOT 85,X,Y 
 1760 NEXT I
 1770 ENDPROC
 1780 DEFPROCint
 1790 RESTORE 1960
 1800 PRINT''''''
 1810 FOR I= 1 TO 2:VDU 131,141:PRINT"   Have you played CAVE-PLUS before?":NEXT I
 1820 FOR I= 1 TO 2:VDU 131,141:PRINT"       Type 'Y' for Yes ...":NEXT I
 1830 r=GET
 1840 ti$="MODAdvice from an aged caver ..."
 1850 IF r= 89 OR r= 121 THEN CHAIN"MC"
 1855 IF r= 84 THEN CHAIN"TOWER"
 1860 CLS
 1870 PRINTSTRING$(19-LENti$/2," ")ti$
 1880 
 1890 FOR I= 1 TO 10
 1900 READ A$
 1910 PRINT'STRING$(20-LENA$/2," ")A$
 1920 NEXT I
 1930 PRINT''"             MOD<<SPACE>>"
 1940 IF GET<> 32 THEN GOTO 1940
 1950 ENDPROC
 1960 DATA Cavers wander and wonder and worry, If attacked its best to hurry, GET some objects do not tarry, see how many you can carry,STAB with a dagger or HIT with a stick,Your foes's demise will be quite quick.
 1961 DATA TheMODRubyOFFwill increase your might.,QUIT to save and you'll live to fight,Pressing BREAK will RUIN the game,Other cavers will curse your name!
 2000 DEFPROCq
 2010 IF Q%<>81 Q%=INKEY(1)
 2020 IF Q%=81 THEN OSCLI("*FX 210 1"):ENDPROC
 2030 IF Q%<>81 THEN OSCLI("*FX 210 0"):ENDPROC
