   10 *SHADOW
   20 DIM POK%20
   30Tot=40
   40NonLive=15
   50 MODE128
   60DIMObj$(Tot),Mag$(Tot)
   70DIMp(NonLive)
   80PROCCODE
   90PROCinit
  100REPEAT
  110CLS
  120FORT=1 TO NonLive:p(T)=0:NEXT
  130?Stat=0:CALLFind
  140IF?Stat=0 PRINT"Nobody is using cave.":END
  150CALLPeek
  160FORT=&910 TO&9F0STEP&10:IF?T=0 GOTO 190
  170COLOUR129:COLOUR0:PRINT$T;:COLOUR1:COLOUR128:PRINTTAB(8);"stamina ";!(T+12);TAB(21);"Stn ";?(T+8);TAB(28);" Room ";?(T+9)
  180PROCinvent
  190NEXT
  200PRINT
  210PROCobjects:PRINT:PRINT"Lights ";:COLOUR0:COLOUR129:IF?&A02 AND1 PRINT"OFF" ELSE PRINT"ON"
  220COLOUR1:COLOUR128
  230PRINT"Portcullis ";:COLOUR0:COLOUR129:IF?&A03=0 PRINT"DOWN" ELSE PRINT"UP"
  240COLOUR1:COLOUR128
  250PRINT"Staff charges ";(?&A02 DIV2)
  260PRINT"Activity ";?&A00
  270V=0
  280 PROCmonsters
  290 PRINTTAB(0,29);"TAB to see users","RETURN to alter environment"
  300 A=INKEY(1000):IF A=9 THEN PROCNextPage
  310 IF A=13 THEN PROCpagea
  320UNTIL0
  330END
  340DEFPROCCODE
  350FOR P = 0 TO 2 STEP 2
  360P%=&7000
  370[OPTP
  380.Poke
  390LDA#1
  400STA Stat
  410LDA#&0
  420STA &70
  430LDA#&9
  440STA &71
  450.PokeLP
  460LDA &70
  470CLC
  480ADC#&10
  490STA &70
  500BCS PokeOut
  510LDX#0
  520LDA (&70,X)
  530CMP#0
  540BEQ PokeLP
  550LDY#8
  560LDA (&70),Y
  570STA PokeStat
  580CMP MyStat
  590BEQ PokeLP
  600.PokeTryAgain
  610LDA#&82
  620STA PokeBLK
  630LDA#&10
  640LDX#PokeBLK MOD 256
  650LDY#PokeBLK DIV 256
  660JSR &FFF1
  670.PokeF
  680LDA#&32
  690JSR &FFF4
  700TXA
  710AND#&80
  720BNE PokeF
  730TXA
  740AND#&40
  750BNE PokeTryAgain
  760JMP PokeLP
  770.PokeOut
  780RTS
  790.PokeBLK
  800EQUB &82
  810EQUB 0
  820.PokeStat
  830EQUW 0
  840EQUD 0
  850EQUD 0
  860EQUD 0
  870.PokeS
  880LDA PS+2
  890CMP MyStat
  900BEQ OUT
  910LDA#&82
  920STA PS
  930LDA#&10
  940LDX#PS MOD 256
  950LDY#PS DIV 256
  960JSR &FFF1
  970.PokeSLP
  980LDA#&32
  990JSR &FFF4
 1000TXA
 1010AND#&80
 1020BNE PokeSLP
 1030TXA
 1040AND#&40
 1050BNE PokeS
 1060RTS
 1070.PS
 1080EQUB &82
 1090EQUB 0
 1100EQUW 0
 1110EQUD SBLK
 1120EQUD SBLK+&F0
 1130EQUD &7700
 1140.Find
 1150INC Stat
 1160LDA Stat
 1170CMP MyStat
 1180BEQ Find
 1190CMP#&FE
 1200BNE FindOK
 1210LDA#0
 1220STA Stat
 1230.OUT
 1240RTS
 1250.FindOK
 1260LDA#&81
 1270STA FindBLK
 1280STA FindC
 1290LDA#&10
 1300LDX#FindBLK MOD 256
 1310LDY#FindBLK DIV 256
 1320JSR &FFF1
 1330.FindF
 1340LDA#&32
 1350JSR &FFF4
 1360TXA
 1370AND#&80
 1380CMP#0
 1390BNE FindF
 1400TXA
 1410AND#&40
 1420CMP#0
 1430BNE Find
 1440LDA FindC
 1450CMP#&43
 1460BNE Find
 1470LDA FindC+1
 1480CMP#&41
 1490BNE Find
 1500LDA FindC+2
 1510CMP#ASC"V"
 1520BNE Find
 1530RTS
 1540.FindBLK
 1550EQUB &81
 1560EQUB 0
 1570.Stat
 1580EQUW 0
 1590EQUD FindC
 1600EQUD FindC+4
 1610EQUD &900
 1620.FindC
 1630EQUD 0
 1640EQUD 0
 1650.Peek
 1660LDA#0
 1670STA &D63
 1680LDA#1
 1690STA Stat
 1700JSR Find
 1710CMP#1
 1720BEQ PeekOut
 1730LDA Stat
 1740STA PeekStat
 1750LDA#&81
 1760STA PeekBLK
 1770LDA#&10
 1780LDX#PeekBLK MOD 256
 1790LDY#PeekBLK DIV 256
 1800JSR &FFF1
 1810.PeekF
 1820LDA#&32
 1830JSR &FFF4
 1840TXA
 1850AND#&80
 1860BNE PeekF
 1870.PeekOut
 1880RTS
 1890.PeekBLK
 1900EQUB &81
 1910EQUB 0
 1920.PeekStat
 1930EQUW 0
 1940EQUD &908
 1950EQUD &AFF
 1960EQUD &908
 1970.MyStat
 1980EQUB ?&D22
 1990.SBLK
 2000 .CAVE%:EQUB &82:EQUB 0:EQUW 0:EQUD gone:EQUD CO%:EQUD gone
 2010 .jsr:EQUB &83:EQUB 0:EQUW 0:EQUD 0:EQUD 5:EQUD gone
 2020 .HALT:EQUB &86:EQUB 0:EQUW 0
 2030 .gone
 2040 CLI:LDA#&12:LDX#0:LDY#9:JSR&FFF1:LDX#bye MOD 256:LDY#bye DIV 256:JSR&FFF7:LDX#bas MOD 256:LDY#bas DIV 256:JSR&FFF7:RTS
 2050 .bas:EQUS "BASIC":EQUB 13
 2060 .bye:EQUS "BYE":EQUB 13
 2070 .CO%:EQUB &87:EQUB 0:EQUW 0
 2080 .pokestat
 2090 EQUB &82:EQUB 0:EQUW 0:EQUD &908:EQUD &AFF:EQUD &908
 2100]
 2110NEXT
 2120ENDPROC
 2130DEFPROCinit
 2140FORT=1TOTot:READObj$(T),Mag$(T):NEXT
 2150ENDPROC
 2160DEFPROCinvent
 2170L=FALSE
 2180FORx=&A04TO(NonLive*4+&A00) STEP4:IF!x=T*&100 PRINT"-";Obj$((x-&A00)/4);:p((x-&A00)/4)=1:L=TRUE
 2190NEXT
 2200IFL PRINT
 2210ENDPROC
 2220DEFPROCobjects
 2230V=VPOS
 2240FORx=&A04TO(NonLive*4+&A00) STEP4:IFp((x-&A00)/4)=0 PRINTObj$((x-&A00)/4);TAB(15);" Room ";?x
 2250NEXT
 2260ENDPROC
 2270DEFPROCmonsters PRINTTAB(40,V);
 2280FORx=(NonLive*4+&A04)TO(Tot*4+&A00) STEP4:PRINTTAB(40,V);Obj$((x-&A00)/4);TAB(55,V);"Room ";?x;TAB(65,V);"Stamina ";(!x DIV &100):V=V+1:NEXT
 2290ENDPROC
 2300DATA Vodka,
 2310DATA Stick,
 2320DATA Poison,
 2330DATA Dagger,
 2340DATA Bow,
 2350DATA Arrow,
 2360DATA Medicine,
 2370DATA Knife,
 2380DATA Flamethrower,
 2390DATA Ruby,
 2400DATA Shield,
 2410DATA Crystal,
 2420DATA Staff,
 2430DATA Amulet,
 2440DATA Treasure,
 2450DATA Dragon,B00015000000011160H600
 2460DATA  Troll,B30005030060002004H080
 2470DATA    Rat,B50010020040010006H040
 2480DATA Maggot,B20020005085010006H060
 2490DATA    Bug,B10000505005002002H030
 2500DATA Author,B00000210099912120H500
 2510DATA Spider,B10010005010010002H040
 2520DATA Coward,B50000002000002003H050
 2530DATA Killer,B00004080095006008H100
 2540DATA  Viper,B20004060050010006H035
 2550DATA  Cobra,B20004060050010006H035
 2560DATA Python,B20004060050010006H035
 2570DATA  Adder,B20004060050010006H035
 2580DATA   Worm,B95000030000002002H005
 2590DATA  Drunk,B30010070020002002H040
 2600DATA    Rat,B50010020040010006H040
 2610DATA   Toad,B50010020040010006H040
 2620DATA    Bat,B20020005085010006h060
 2630DATAGuardian,B10015000000012050H999
 2640DATA Goblin,B10010005010006006H050
 2650DATA    Elf,B50050001001002002H020
 2660DATA  Dwarf,B20010020040010008H060
 2670DATA Necromancer,B20020005010012030H500
 2680DATA Centipede,B10010020040010008H080
 2690DATA   Orc,B20010005005002001H100
 2700DATASkeleton,B20010005005002001H100
 2710DATACaveman,B20010005005002001H150
 2720 DEF PROCSTRING
 2730 INPUT"NAME";ST$
 2740 PRINT"You cast the BANISH spell and CAVE is stopped"
 2750 PROCStartStop(&86)
 2760 PROCMOVE
 2770 IF A%=0 THEN 2790
 2780 PROCPOKR
 2790 PROCStartStop(&87)
 2800 ENDPROC
 2810 DEF PROCStartStop(Byte)
 2820 ?Stat=0:CALL Find
 2830 REPEAT
 2840 ?HALT=Byte
 2850 HALT?2=?Stat
 2860 A%=&10:X%=HALT MOD 256:Y%=HALT DIV 256:CALL &FFF1
 2870 A%=&32:CALL &FFF4
 2880 CALL Find
 2890 UNTIL ?Stat=0
 2900 ENDPROC
 2910 DEF PROCMOVE
 2920 A%=0
 2930 FOR F=&910 TO &9F0 STEP &10
 2940 TEMP$=$F
 2950 IF ?(F+8)=0 THEN F=&1000
 2960 IF TEMP$=ST$ THEN A%=F:?F=0:F=&1000
 2970 NEXT
 2980 IF A%=0 THEN PRINT"BUT ";ST$;" IS NOT IN CAVE!!":ENDPROC
 2990 IF A% THEN MNG=?(A%+8):PROCREMOVE
 3000 PRINTST$;" HAS LEFT CAVE"
 3010 ENDPROC
 3020 DEF PROCREMOVE
 3030 CAVE%?2=MNG:jsr?2=MNG
 3040 A%=&10:X%=CAVE% MOD 256:Y%=CAVE% DIV 256:CALL &FFF1
 3050 A%=&32:CALL &FFF4
 3060 PROCCONT(MNG)
 3070 A%=&10:X%=jsr MOD 256:Y%=jsr DIV 256:CALL &FFF1
 3080 ENDPROC
 3090 DEF PROCCONT(MN)
 3100 ?CO%=&87
 3110 CO%?2=MN
 3120 A%=&10:X%=CO% MOD 256:Y%=CO% DIV 256:CALL &FFF1
 3130 A%=&32:CALL &FFF4
 3140 ENDPROC
 3150 DEF PROCPOKR
 3160 ?Stat=0
 3170 CALL Find
 3180REPEAT
 3190 ?pokestat=&82
 3200 pokestat?2=?Stat
 3210 A%=&10:X%=pokestat MOD 256:Y%=pokestat DIV 256:CALL &FFF1
 3220 A%=&32:CALL &FFF4
 3230 PROCCONT(?Stat)
 3240 CALL Find:UNTIL ?Stat=0
 3250 PRINT"ALL IS NORMAL":ENDPROC
 3260 DEF PROCNextPage
 3270 CLS
 3280 PRINT"CAVE USER TABLE ";TAB(40);"MACHINES ON CAVE"
 3290 Table%=&910
 3300 PRINT
 3310 FOR Table%=&910 TO &9F0 STEP &10
 3320 IF ?Table%=0 THEN 3340
 3330 PRINT$Table%;" Stn ";?(Table%+8);" Room ";?(Table%+9)
 3340 NEXT
 3350 ?Stat=0
 3360 CALL Find
 3370 Fe%=2
 3380 REPEAT
 3390 PRINTTAB(40,Fe%);?Stat:Fe%=Fe%+1
 3400 CALL Find
 3410 UNTIL ?Stat=0
 3420 PRINTTAB(0,25);"RETURN TO LOG OFF USER"'"SPACE  TO LOG OFF MACHINE"'"TAB    TO FLIP TO OTHER PAGE"
 3430 A=GET
 3440 IF A=13 PROCSTRING
 3450 IF A=32 PROCMachOff
 3460 ENDPROC
 3470 DEF PROCMachOff
 3480 INPUT"WHICH MACHINE",MNG
 3490 PROCREMOVE
 3500 ENDPROC
 3510 DEF PROCPageA
 3520 INPUT"Address";AD%
 3530 INPUT"Value";Val%
 3540 ?AD%=Val%
 3550 PROCPOKR
 3560 ENDPROC
 3570 DEF PROCpagea
 3580 PRINT"(S)taff,(L)ights,(P)ortcullis,(A)ctivity,TAB"
 3590 REPEAT
 3600 A$=GET$
 3610 IF A$="S" THEN PROCstaff
 3620 IF A$="L" THEN PROCli
 3630 IF A$="P" THEN PROCPort
 3640 IF A$="A" THEN PROCact
 3650 UNTIL A$=CHR$(9)
 3660 PROCPOKR
 3670 ENDPROC
 3680 DEF PROCstaff
 3690 INPUT"New number of staff charges",CA%
 3700 IF CA%>127 THEN PRINT"THAT'S FAR TOO MANY!!!":GOTO 3690
 3710 CA%=CA%*2:?&A02=?&A02 AND 1:?&A02=?&A02+CA%
 3720 ENDPROC
 3730 DEF PROCli
 3740 IF (?&A02 AND 1)=1 THEN PRINT"THE LIGHTS go ON":?&A02=?&A02 AND &FE:ENDPROC
 3750 PRINT"THE Lights go OFF":?&A02=(?&A02 OR 1):ENDPROC
 3760 DEF PROCact
 3770 INPUT"New activity",CA%
 3780 IF CA%>255 THEN PRINT"Don't be silly!!":GOTO 3770
 3790 ?&A00=CA%:ENDPROC
 3800 DEF PROCPort
 3810 IF ?&A03=0 THEN PRINT"The Portcullis goes UP":?&A03=1:ENDPROC
 3820 PRINT"The Portcullis goes DOWN":?&A03=0:ENDPROC
