    5 MODE7
   10REM DO NOT ALTER THIS PROGRAM!!!!
   20REM DO NOT ALTER THIS PROGRAM!!!!
   22 REM for William Harding Technology Centre
   25 *FX15
   30*FX 5 0
   90*KEY 0 OLD|MRUN|M
   91 PRINT'''"ERRORCheck your gear before descending."'''
   92 FOR I%=&7800 TO &7BFF:!I%=0:NEXT
  100PRINT "Standby";:VDU 21:PROCCODE:VDU 6
  110PRINT". . . ."
  120 E%=PAGE
  130ON ERROR PAGE=E%:GOTO 160
  140PAGE=&7000:CHAIN"CHECK"
  150END
  160PRINT "ERRORUnable to check your cave gear !"
  170TX=TIME:REPEATUNTILTIME>TX+50
  180PRINT"Hope this works OK ... don't blame me ifyouMODDIE!!"
  190*KEY 0 LOAD "CAVE"|MRUN|M
  200VDU 21
  210*FX 138 0 128
  220*NET
  230END
  240PRINT "Fatal CAVE 57B Check error. Report to   WIZARD / System Supervisor"
  250TX=TIME:REPEATUNTILTIME>TX+500
  260*GOING
  270REM DO NOT ALTER THIS PROGRAM!!!!
  280DEFPROCCODE
  290FOR P = 0 TO 3 STEP 3
  300P%=&7900
  310[
  320OPT P
  330.Poke
  340LDA#1
  350STA Stat
  360LDA#&0
  370STA &70
  380LDA#&9
  390STA &71
  400.PokeLP
  410LDA &70
  420CLC
  430ADC#&10
  440STA &70
  450BCS PokeOut
  460LDX#0
  470LDA (&70,X)
  480CMP#0
  490BEQ PokeLP
  500LDY#8
  510LDA (&70),Y
  520STA PokeStat
  530CMP MyStat
  540BEQ PokeLP
  550.PokeTryAgain
  560LDA#&82
  570STA PokeBLK
  580LDA#&10
  590LDX#PokeBLK MOD 256
  600LDY#PokeBLK DIV 256
  610JSR &FFF1
  620.PokeF
  630LDA#&32
  640JSR &FFF4
  650TXA
  660AND#&80
  670BNE PokeF
  680TXA
  690AND#&40
  700BNE PokeTryAgain
  710JMP PokeLP
  720.PokeOut
  730RTS
  740.PokeBLK
  750EQUB &82
  760EQUB 0
  770.PokeStat
  780EQUW 0
  790EQUD 0
  800EQUD 0
  810EQUD 0
  820.PokeS
  830LDA PS+2
  840CMP MyStat
  850BEQ OUT
  860LDA#&82
  870STA PS
  880LDA#&10
  890LDX#PS MOD 256
  900LDY#PS DIV 256
  910JSR &FFF1
  920.PokeSLP
  930LDA#&32
  940JSR &FFF4
  950TXA
  960AND#&80
  970BNE PokeSLP
  980TXA
  990AND#&40
 1000BNE PokeS
 1010RTS
 1020.PS
 1030EQUB &82
 1040EQUB 0
 1050EQUW 0
 1060EQUD SBLK
 1070EQUD SBLK+&F0
 1080EQUD &7700
 1090.Find
 1100INC Stat
 1110LDA Stat
 1120CMP MyStat
 1130BEQ Find
 1140CMP#&FE
 1150BNE FindOK
 1160LDA#0
 1170STA Stat
 1180.OUT
 1190RTS
 1200.FindOK
 1210LDA#&81
 1220STA FindBLK
 1230STA FindC
 1240LDA#&10
 1250LDX#FindBLK MOD 256
 1260LDY#FindBLK DIV 256
 1270JSR &FFF1
 1280.FindF
 1290LDA#&32
 1300JSR &FFF4
 1310TXA
 1320AND#&80
 1330CMP#0
 1340BNE FindF
 1350TXA
 1360AND#&40
 1370CMP#0
 1380BNE Find
 1390LDA FindC
 1400CMP#&43
 1410BNE Find
 1420LDA FindC+1
 1430CMP#&41
 1440BNE Find
 1450LDA FindC+2
 1460CMP#ASC"V"
 1470BNE Find
 1480RTS
 1490.FindBLK
 1500EQUB &81
 1510EQUB 0
 1520.Stat
 1530EQUW 0
 1540EQUD FindC
 1550EQUD FindC+4
 1560EQUD &900
 1570.FindC
 1580EQUD 0
 1590EQUD 0
 1600.Peek
 1610LDA#0
 1620STA &D63
 1630LDA#1
 1640STA Stat
 1650JSR Find
 1660CMP#1
 1670BEQ PeekOut
 1680LDA Stat
 1690STA PeekStat
 1700LDA#&81
 1710STA PeekBLK
 1720LDA#&10
 1730LDX#PeekBLK MOD 256
 1740LDY#PeekBLK DIV 256
 1750JSR &FFF1
 1760.PeekF
 1770LDA#&32
 1780JSR &FFF4
 1790TXA
 1800AND#&80
 1810BNE PeekF
 1820.PeekOut
 1830RTS
 1840.PeekBLK
 1850EQUB &81
 1860EQUB 0
 1870.PeekStat
 1880EQUW 0
 1890EQUD &908
 1900EQUD &AFF
 1910EQUD &908
 1920.MyStat
 1930EQUB ?&D22
 1940.SBLK
 1950]
 1960NEXT
 1970ENDPROC
